<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Town Centre Pharmacy</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/admin.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
</head>
<body class="admin-body">
    <!-- Admin Header -->
    <header class="admin-header">
        <div class="admin-header-left">
            <button class="sidebar-toggle" id="sidebar-toggle">
                <i class="fas fa-bars"></i>
            </button>
            <div class="admin-logo">
                <h1>Town Centre Pharmacy</h1>
            </div>
        </div>
        <div class="admin-header-right">
            <div class="admin-search">
                <input type="text" placeholder="Search...">
                <button><i class="fas fa-search"></i></button>
            </div>
            <div class="admin-notifications">
                <button class="notification-btn">
                    <i class="fas fa-bell"></i>
                    <span class="notification-badge">3</span>
                </button>
                <div class="notification-dropdown">
                    <div class="notification-header">
                        <h3>Notifications</h3>
                        <button class="mark-all-read">Mark all as read</button>
                    </div>
                    <div class="notification-list">
                        <div class="notification-item unread">
                            <div class="notification-icon order">
                                <i class="fas fa-shopping-bag"></i>
                            </div>
                            <div class="notification-content">
                                <p>New order received from <strong>Kwame Mensah</strong></p>
                                <span class="notification-time">5 minutes ago</span>
                            </div>
                            <button class="notification-action"><i class="fas fa-ellipsis-v"></i></button>
                        </div>
                        <div class="notification-item unread">
                            <div class="notification-icon appointment">
                                <i class="fas fa-calendar-check"></i>
                            </div>
                            <div class="notification-content">
                                <p>New appointment booked for <strong>Tomorrow, 10:00 AM</strong></p>
                                <span class="notification-time">30 minutes ago</span>
                            </div>
                            <button class="notification-action"><i class="fas fa-ellipsis-v"></i></button>
                        </div>
                        <div class="notification-item unread">
                            <div class="notification-icon inventory">
                                <i class="fas fa-exclamation-triangle"></i>
                            </div>
                            <div class="notification-content">
                                <p><strong>Low stock alert:</strong> Paracetamol (500mg) - 10 units left</p>
                                <span class="notification-time">2 hours ago</span>
                            </div>
                            <button class="notification-action"><i class="fas fa-ellipsis-v"></i></button>
                        </div>
                        <div class="notification-item">
                            <div class="notification-icon message">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="notification-content">
                                <p>New message from <strong>Ama Boateng</strong></p>
                                <span class="notification-time">Yesterday</span>
                            </div>
                            <button class="notification-action"><i class="fas fa-ellipsis-v"></i></button>
                        </div>
                    </div>
                    <div class="notification-footer">
                        <a href="#">View all notifications</a>
                    </div>
                </div>
            </div>
            <div class="admin-profile">
                <button class="profile-btn">
                    <img src="../assets/images/dr-fordjour.jpg" alt="Dr. Fordjour">
                    <span>Dr. Fordjour</span>
                    <i class="fas fa-chevron-down"></i>
                </button>
                <div class="profile-dropdown">
                    <a href="#"><i class="fas fa-user"></i> My Profile</a>
                    <a href="#"><i class="fas fa-cog"></i> Settings</a>
                    <a href="../index.html"><i class="fas fa-sign-out-alt"></i> Logout</a>
                </div>
            </div>
        </div>
    </header>

    <!-- Admin Sidebar and Content -->
    <div class="admin-container">
        <!-- Sidebar -->
        <aside class="admin-sidebar" id="admin-sidebar">
            <nav class="sidebar-nav">
                <ul>
                    <li class="active">
                        <a href="dashboard.html">
                            <i class="fas fa-tachometer-alt"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="products.html">
                            <i class="fas fa-pills"></i>
                            <span>Products</span>
                        </a>
                    </li>
                    <li>
                        <a href="orders.html">
                            <i class="fas fa-shopping-cart"></i>
                            <span>Orders</span>
                            <span class="nav-badge">5</span>
                        </a>
                    </li>
                    <li>
                        <a href="appointments.html">
                            <i class="fas fa-calendar-alt"></i>
                            <span>Appointments</span>
                            <span class="nav-badge">3</span>
                        </a>
                    </li>
                    <li>
                        <a href="messages.html">
                            <i class="fas fa-comments"></i>
                            <span>Messages</span>
                            <span class="nav-badge">7</span>
                        </a>
                    </li>
                    <li>
                        <a href="customers.html">
                            <i class="fas fa-users"></i>
                            <span>Customers</span>
                        </a>
                    </li>
                    <li>
                        <a href="inventory.html">
                            <i class="fas fa-boxes"></i>
                            <span>Inventory</span>
                        </a>
                    </li>
                    <li>
                        <a href="reports.html">
                            <i class="fas fa-chart-bar"></i>
                            <span>Reports</span>
                        </a>
                    </li>
                    <li>
                        <a href="settings.html">
                            <i class="fas fa-cog"></i>
                            <span>Settings</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="sidebar-footer">
                <a href="../index.html">
                    <i class="fas fa-store"></i>
                    <span>View Store</span>
                </a>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="admin-content">
            <div class="page-header">
                <h1>Dashboard</h1>
                <div class="header-actions">
                    <button class="btn btn-outline">
                        <i class="fas fa-download"></i> Export Report
                    </button>
                    <div class="date-filter">
                        <button class="btn btn-outline">
                            <span>Last 30 Days</span>
                            <i class="fas fa-chevron-down"></i>
                        </button>
                    </div>
                </div>
            </div>

            <!-- Stats Cards -->
            <div class="stats-cards">
                <div class="stat-card">
                    <div class="stat-card-content">
                        <div class="stat-card-info">
                            <h3>Total Sales</h3>
                            <p class="stat-value">GH₵ 12,500</p>
                            <p class="stat-change positive">
                                <i class="fas fa-arrow-up"></i> 15.3% from last month
                            </p>
                        </div>
                        <div class="stat-card-icon sales">
                            <i class="fas fa-money-bill-wave"></i>
                        </div>
                    </div>
                    <div class="stat-card-chart">
                        <canvas id="salesChart"></canvas>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-card-content">
                        <div class="stat-card-info">
                            <h3>Orders</h3>
                            <p class="stat-value">85</p>
                            <p class="stat-change positive">
                                <i class="fas fa-arrow-up"></i> 8.2% from last month
                            </p>
                        </div>
                        <div class="stat-card-icon orders">
                            <i class="fas fa-shopping-bag"></i>
                        </div>
                    </div>
                    <div class="stat-card-chart">
                        <canvas id="ordersChart"></canvas>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-card-content">
                        <div class="stat-card-info">
                            <h3>Customers</h3>
                            <p class="stat-value">245</p>
                            <p class="stat-change positive">
                                <i class="fas fa-arrow-up"></i> 12.7% from last month
                            </p>
                        </div>
                        <div class="stat-card-icon customers">
                            <i class="fas fa-users"></i>
                        </div>
                    </div>
                    <div class="stat-card-chart">
                        <canvas id="customersChart"></canvas>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-card-content">
                        <div class="stat-card-info">
                            <h3>Appointments</h3>
                            <p class="stat-value">32</p>
                            <p class="stat-change negative">
                                <i class="fas fa-arrow-down"></i> 3.5% from last month
                            </p>
                        </div>
                        <div class="stat-card-icon appointments">
                            <i class="fas fa-calendar-check"></i>
                        </div>
                    </div>
                    <div class="stat-card-chart">
                        <canvas id="appointmentsChart"></canvas>
                    </div>
                </div>
            </div>

            <!-- Charts Section -->
            <div class="charts-section">
                <div class="chart-card large">
                    <div class="chart-header">
                        <h3>Sales Overview</h3>
                        <div class="chart-actions">
                            <button class="btn btn-sm btn-outline active">Daily</button>
                            <button class="btn btn-sm btn-outline">Weekly</button>
                            <button class="btn btn-sm btn-outline">Monthly</button>
                        </div>
                    </div>
                    <div class="chart-body">
                        <canvas id="salesOverviewChart"></canvas>
                    </div>
                </div>
                <div class="chart-card">
                    <div class="chart-header">
                        <h3>Top Selling Products</h3>
                        <div class="chart-actions">
                            <button class="btn btn-sm btn-outline">
                                <i class="fas fa-ellipsis-v"></i>
                            </button>
                        </div>
                    </div>
                    <div class="chart-body">
                        <canvas id="topProductsChart"></canvas>
                    </div>
                </div>
                <div class="chart-card">
                    <div class="chart-header">
                        <h3>Customer Demographics</h3>
                        <div class="chart-actions">
                            <button class="btn btn-sm btn-outline">
                                <i class="fas fa-ellipsis-v"></i>
                            </button>
                        </div>
                    </div>
                    <div class="chart-body">
                        <canvas id="customerDemographicsChart"></canvas>
                    </div>
                </div>
            </div>

            <!-- Recent Activities -->
            <div class="recent-activities">
                <div class="section-header">
                    <h2>Recent Activities</h2>
                    <a href="#" class="view-all">View All</a>
                </div>
                <div class="activities-list">
                    <div class="activity-item">
                        <div class="activity-icon order">
                            <i class="fas fa-shopping-bag"></i>
                        </div>
                        <div class="activity-content">
                            <h4>New Order #ORD-2023-0085</h4>
                            <p>Kwame Mensah placed an order for 3 items totaling GH₵ 250.</p>
                            <span class="activity-time">5 minutes ago</span>
                        </div>
                        <div class="activity-actions">
                            <button class="btn btn-sm btn-primary">View</button>
                        </div>
                    </div>
                    <div class="activity-item">
                        <div class="activity-icon appointment">
                            <i class="fas fa-calendar-check"></i>
                        </div>
                        <div class="activity-content">
                            <h4>New Appointment</h4>
                            <p>Ama Boateng booked a consultation for tomorrow at 10:00 AM.</p>
                            <span class="activity-time">30 minutes ago</span>
                        </div>
                        <div class="activity-actions">
                            <button class="btn btn-sm btn-primary">View</button>
                        </div>
                    </div>
                    <div class="activity-item">
                        <div class="activity-icon inventory">
                            <i class="fas fa-exclamation-triangle"></i>
                        </div>
                        <div class="activity-content">
                            <h4>Low Stock Alert</h4>
                            <p>Paracetamol (500mg) is running low with only 10 units left in stock.</p>
                            <span class="activity-time">2 hours ago</span>
                        </div>
                        <div class="activity-actions">
                            <button class="btn btn-sm btn-primary">Restock</button>
                        </div>
                    </div>
                    <div class="activity-item">
                        <div class="activity-icon message">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="activity-content">
                            <h4>New Message</h4>
                            <p>Kofi Adu sent a message regarding his recent purchase.</p>
                            <span class="activity-time">Yesterday</span>
                        </div>
                        <div class="activity-actions">
                            <button class="btn btn-sm btn-primary">Reply</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Recent Orders and Upcoming Appointments -->
            <div class="dashboard-tables">
                <div class="table-card">
                    <div class="table-header">
                        <h3>Recent Orders</h3>
                        <a href="orders.html" class="view-all">View All</a>
                    </div>
                    <div class="table-responsive">
                        <table class="admin-table">
                            <thead>
                                <tr>
                                    <th>Order ID</th>
                                    <th>Customer</th>
                                    <th>Date</th>
                                    <th>Amount</th>
                                    <th>Status</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#ORD-2023-0085</td>
                                    <td>Kwame Mensah</td>
                                    <td>Today, 10:25 AM</td>
                                    <td>GH₵ 250</td>
                                    <td><span class="status-badge pending">Pending</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#ORD-2023-0084</td>
                                    <td>Ama Boateng</td>
                                    <td>Yesterday, 3:45 PM</td>
                                    <td>GH₵ 180</td>
                                    <td><span class="status-badge processing">Processing</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#ORD-2023-0083</td>
                                    <td>Kofi Adu</td>
                                    <td>Yesterday, 11:20 AM</td>
                                    <td>GH₵ 320</td>
                                    <td><span class="status-badge completed">Completed</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#ORD-2023-0082</td>
                                    <td>Grace Mensah</td>
                                    <td>Jun 15, 2023</td>
                                    <td>GH₵ 150</td>
                                    <td><span class="status-badge completed">Completed</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#ORD-2023-0081</td>
                                    <td>Daniel Boateng</td>
                                    <td>Jun 14, 2023</td>
                                    <td>GH₵ 420</td>
                                    <td><span class="status-badge completed">Completed</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline">View</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="table-card">
                    <div class="table-header">
                        <h3>Upcoming Appointments</h3>
                        <a href="appointments.html" class="view-all">View All</a>
                    </div>
                    <div class="table-responsive">
                        <table class="admin-table">
                            <thead>
                                <tr>
                                    <th>Patient</th>
                                    <th>Date & Time</th>
                                    <th>Type</th>
                                    <th>Status</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Ama Boateng</td>
                                    <td>Tomorrow, 10:00 AM</td>
                                    <td>Video Consultation</td>
                                    <td><span class="status-badge confirmed">Confirmed</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Kwame Mensah</td>
                                    <td>Tomorrow, 2:30 PM</td>
                                    <td>In-Person</td>
                                    <td><span class="status-badge confirmed">Confirmed</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Sarah Owusu</td>
                                    <td>Jun 18, 2023, 11:00 AM</td>
                                    <td>In-Person</td>
                                    <td><span class="status-badge pending">Pending</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Michael Agyei</td>
                                    <td>Jun 19, 2023, 9:30 AM</td>
                                    <td>Video Consultation</td>
                                    <td><span class="status-badge confirmed">Confirmed</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Grace Mensah</td>
                                    <td>Jun 20, 2023, 3:00 PM</td>
                                    <td>In-Person</td>
                                    <td><span class="status-badge pending">Pending</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline">View</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Scripts -->
    <script src="../js/admin.js"></script>
</body>
</html>
