<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Town Centre Pharmacy</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="logo">
                <h1>Town Centre Pharmacy</h1>
                <p>Your Health, Our Priority</p>
            </div>
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html" class="active">About Us</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="consultation.html">Consultation</a></li>
                    <li><a href="health-tips.html">Health Tips</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <div class="auth-buttons">
                    <a href="login.html" class="btn btn-outline">Login</a>
                    <a href="register.html" class="btn btn-primary">Register</a>
                </div>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </nav>
        </div>
    </header>

    <!-- Page Banner -->
    <section class="page-banner">
        <div class="container">
            <h1>About Us</h1>
            <p>Learn more about Town Centre Pharmacy and our mission</p>
        </div>
    </section>

    <!-- About Section -->
    <section class="about-section">
        <div class="container">
            <div class="about-content">
                <div class="about-image">
                    <img src="assets/images/pharmacy-building.jpg" alt="Town Centre Pharmacy Building">
                </div>
                <div class="about-text">
                    <h2>Our Story</h2>
                    <p>Town Centre Pharmacy was established in 2010 with a mission to provide quality healthcare services to the people of Bekwai and its surrounding communities. Located behind the Police Station in Twafo/BD, our pharmacy has grown to become a trusted healthcare provider in the region.</p>
                    <p>We take pride in offering both orthodox and herbal medicines, ensuring that our customers have access to a wide range of healthcare options. Our commitment to quality and customer satisfaction has made us a preferred choice for many families in Bekwai-Ashanti.</p>
                    <p>At Town Centre Pharmacy, we believe that healthcare should be accessible to all. That's why we offer free medical checkups, including blood pressure and blood sugar tests, to help our community stay healthy and detect potential health issues early.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Mission & Vision -->
    <section class="mission-vision">
        <div class="container">
            <div class="mission-vision-cards">
                <div class="mv-card">
                    <div class="mv-icon">
                        <i class="fas fa-bullseye"></i>
                    </div>
                    <h3>Our Mission</h3>
                    <p>To provide accessible, high-quality healthcare services and products that improve the health and well-being of our community.</p>
                </div>
                <div class="mv-card">
                    <div class="mv-icon">
                        <i class="fas fa-eye"></i>
                    </div>
                    <h3>Our Vision</h3>
                    <p>To be the leading pharmacy in the Ashanti Region, known for excellence in healthcare services, customer care, and community engagement.</p>
                </div>
                <div class="mv-card">
                    <div class="mv-icon">
                        <i class="fas fa-heart"></i>
                    </div>
                    <h3>Our Values</h3>
                    <p>Integrity, Compassion, Excellence, Accessibility, and Community Service guide everything we do at Town Centre Pharmacy.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Meet the Owner -->
    <section class="meet-owner">
        <div class="container">
            <div class="section-header">
                <h2>Meet Our Owner</h2>
                <p>The driving force behind Town Centre Pharmacy</p>
            </div>
            <div class="owner-profile">
                <div class="owner-image">
                    <img src="assets/images/dr-fordjour.jpg" alt="Mr. Fordjour Peter">
                </div>
                <div class="owner-info">
                    <h3>Mr. Fordjour Peter</h3>
                    <p class="owner-title">Pharmacist & Owner</p>
                    <p class="owner-bio">Mr. Fordjour Peter is a licensed pharmacist with over 15 years of experience in the healthcare industry. He founded Town Centre Pharmacy with a vision to provide quality healthcare services to the people of Bekwai and its surrounding communities.</p>
                    <p class="owner-bio">With his extensive knowledge in both orthodox and herbal medicines, Mr. Fordjour has helped countless patients find relief from various health conditions. He is passionate about preventive healthcare and regularly conducts free medical checkups for the community.</p>
                    <p class="owner-bio">Mr. Fordjour is committed to continuous learning and stays updated with the latest developments in pharmacy practice to ensure that Town Centre Pharmacy offers the best healthcare solutions to its customers.</p>
                    <div class="owner-contact">
                        <a href="consultation.html" class="btn btn-primary">Book a Consultation</a>
                        <a href="tel:0249123533" class="btn btn-outline"><i class="fas fa-phone"></i> Call Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Our Team -->
    <section class="our-team">
        <div class="container">
            <div class="section-header">
                <h2>Our Team</h2>
                <p>Meet the dedicated professionals behind Town Centre Pharmacy</p>
            </div>
            <div class="team-grid">
                <div class="team-card">
                    <div class="team-image">
                        <img src="assets/images/team-1.jpg" alt="Team Member">
                    </div>
                    <div class="team-info">
                        <h3>Sarah Owusu</h3>
                        <p class="team-title">Pharmacy Technician</p>
                        <p class="team-bio">Sarah has 5 years of experience and specializes in customer service and medication dispensing.</p>
                    </div>
                </div>
                <div class="team-card">
                    <div class="team-image">
                        <img src="assets/images/team-2.jpg" alt="Team Member">
                    </div>
                    <div class="team-info">
                        <h3>Michael Agyei</h3>
                        <p class="team-title">Herbal Medicine Specialist</p>
                        <p class="team-bio">Michael has extensive knowledge of traditional herbal remedies and their applications.</p>
                    </div>
                </div>
                <div class="team-card">
                    <div class="team-image">
                        <img src="assets/images/team-3.jpg" alt="Team Member">
                    </div>
                    <div class="team-info">
                        <h3>Grace Mensah</h3>
                        <p class="team-title">Healthcare Assistant</p>
                        <p class="team-bio">Grace conducts medical checkups and assists customers with their healthcare needs.</p>
                    </div>
                </div>
                <div class="team-card">
                    <div class="team-image">
                        <img src="assets/images/team-4.jpg" alt="Team Member">
                    </div>
                    <div class="team-info">
                        <h3>Daniel Boateng</h3>
                        <p class="team-title">Customer Service Representative</p>
                        <p class="team-bio">Daniel ensures that every customer receives excellent service and support.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Us -->
    <section class="why-choose-us">
        <div class="container">
            <div class="section-header">
                <h2>Why Choose Town Centre Pharmacy?</h2>
                <p>What sets us apart from other pharmacies</p>
            </div>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-certificate"></i>
                    </div>
                    <h3>Quality Products</h3>
                    <p>We source our medicines from reputable suppliers to ensure quality and effectiveness.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-user-md"></i>
                    </div>
                    <h3>Expert Advice</h3>
                    <p>Our knowledgeable staff provides professional advice on medications and health concerns.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-heart"></i>
                    </div>
                    <h3>Personalized Care</h3>
                    <p>We take the time to understand your specific health needs and provide tailored solutions.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-hand-holding-medical"></i>
                    </div>
                    <h3>Free Medical Checkups</h3>
                    <p>Regular health monitoring through our free checkup services helps prevent serious conditions.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-leaf"></i>
                    </div>
                    <h3>Herbal Alternatives</h3>
                    <p>We offer natural herbal remedies alongside conventional medicines for holistic healthcare.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-comments"></i>
                    </div>
                    <h3>Online Consultation</h3>
                    <p>Consult with our pharmacist from the comfort of your home through our online platform.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter -->
    <section class="newsletter">
        <div class="container">
            <div class="newsletter-content">
                <h2>Subscribe to Our Newsletter</h2>
                <p>Get the latest health tips, promotions, and updates delivered to your inbox.</p>
                <form id="newsletter-form" class="newsletter-form">
                    <input type="email" placeholder="Enter your email" required>
                    <button type="submit" class="btn btn-primary">Subscribe</button>
                </form>
                <div id="newsletter-message"></div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h2>Town Centre Pharmacy</h2>
                    <p>Your Health, Our Priority</p>
                </div>
                <div class="footer-links">
                    <div class="footer-section">
                        <h3>Quick Links</h3>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="products.html">Products</a></li>
                            <li><a href="consultation.html">Consultation</a></li>
                            <li><a href="health-tips.html">Health Tips</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="products.html?category=orthodox">Orthodox Medicines</a></li>
                            <li><a href="products.html?category=herbal">Herbal Medicines</a></li>
                            <li><a href="consultation.html">Medical Checkups</a></li>
                            <li><a href="consultation.html">Online Consultation</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h3>Contact Us</h3>
                        <ul class="contact-list">
                            <li><i class="fas fa-map-marker-alt"></i> Behind the Police Station, Twafo/BD, Bekwai-Ashanti</li>
                            <li><i class="fas fa-phone"></i> 0249123533</li>
                            <li><i class="fas fa-envelope"></i> info@towncentrepharmacy.com</li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h3>Follow Us</h3>
                        <div class="social-links">
                            <a href="#"><i class="fab fa-facebook"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-whatsapp"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 Town Centre Pharmacy. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- WhatsApp Float Button -->
    <a href="https://wa.me/233249123533" class="whatsapp-float" target="_blank">
        <i class="fab fa-whatsapp"></i>
    </a>

    <!-- Scripts -->
    <script src="js/main.js"></script>
</body>
</html>
