<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Consultation - Town Centre Pharmacy</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="logo">
                <h1>Town Centre Pharmacy</h1>
                <p>Your Health, Our Priority</p>
            </div>
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="consultation.html" class="active">Consultation</a></li>
                    <li><a href="health-tips.html">Health Tips</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <div class="auth-buttons">
                    <a href="login.html" class="btn btn-outline">Login</a>
                    <a href="register.html" class="btn btn-primary">Register</a>
                </div>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </nav>
        </div>
    </header>

    <!-- Page Banner -->
    <section class="page-banner">
        <div class="container">
            <h1>Online Consultation</h1>
            <p>Consult with Dr. Fordjour from the comfort of your home</p>
        </div>
    </section>

    <!-- Consultation Options -->
    <section class="consultation-options">
        <div class="container">
            <div class="section-header">
                <h2>Choose Your Consultation Method</h2>
                <p>We offer multiple ways to connect with our healthcare professionals</p>
            </div>
            <div class="options-grid">
                <div class="option-card">
                    <div class="option-icon">
                        <i class="fas fa-calendar-check"></i>
                    </div>
                    <h3>Book an Appointment</h3>
                    <p>Schedule a face-to-face consultation at our pharmacy at your convenient time.</p>
                    <a href="#appointment-form" class="btn btn-primary">Book Now</a>
                </div>
                <div class="option-card">
                    <div class="option-icon">
                        <i class="fas fa-video"></i>
                    </div>
                    <h3>Video Consultation</h3>
                    <p>Have a video call with Dr. Fordjour to discuss your health concerns remotely.</p>
                    <a href="#appointment-form" class="btn btn-primary">Schedule Call</a>
                </div>
                <div class="option-card">
                    <div class="option-icon">
                        <i class="fas fa-comments"></i>
                    </div>
                    <h3>Chat Consultation</h3>
                    <p>Send messages and get responses from our healthcare team within 24 hours.</p>
                    <a href="#chat-section" class="btn btn-primary">Start Chat</a>
                </div>
                <div class="option-card">
                    <div class="option-icon">
                        <i class="fab fa-whatsapp"></i>
                    </div>
                    <h3>WhatsApp Consultation</h3>
                    <p>Connect with us on WhatsApp for quick queries and consultations.</p>
                    <a href="https://wa.me/233249123533" class="btn btn-primary" target="_blank">WhatsApp Us</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Appointment Booking -->
    <section class="appointment-booking" id="appointment-form">
        <div class="container">
            <div class="section-header">
                <h2>Book Your Appointment</h2>
                <p>Fill out the form below to schedule your consultation</p>
            </div>
            <div class="appointment-form-container">
                <form id="appointment-form" class="appointment-form">
                    <div class="form-group">
                        <label for="name">Full Name</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone Number</label>
                        <input type="tel" id="phone" name="phone" required>
                    </div>
                    <div class="form-group">
                        <label for="consultation-type">Consultation Type</label>
                        <select id="consultation-type" name="consultation-type" required>
                            <option value="">Select Consultation Type</option>
                            <option value="in-person">In-Person Consultation</option>
                            <option value="video">Video Consultation</option>
                        </select>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="date">Preferred Date</label>
                            <input type="date" id="date" name="date" required>
                        </div>
                        <div class="form-group">
                            <label for="time">Preferred Time</label>
                            <input type="time" id="time" name="time" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="reason">Reason for Consultation</label>
                        <textarea id="reason" name="reason" rows="4" required></textarea>
                    </div>
                    <div class="form-group">
                        <label for="medical-history">Brief Medical History (Optional)</label>
                        <textarea id="medical-history" name="medical-history" rows="4"></textarea>
                    </div>
                    <div class="form-group checkbox-group">
                        <input type="checkbox" id="terms" name="terms" required>
                        <label for="terms">I agree to the <a href="#">Terms and Conditions</a> and <a href="#">Privacy Policy</a></label>
                    </div>
                    <button type="submit" class="btn btn-primary">Book Appointment</button>
                </form>
                <div id="appointment-message" class="form-message"></div>
            </div>
        </div>
    </section>

    <!-- Chat Section -->
    <section class="chat-section" id="chat-section">
        <div class="container">
            <div class="section-header">
                <h2>Chat with Our Healthcare Team</h2>
                <p>Send us your health queries and get responses within 24 hours</p>
            </div>
            <div class="chat-container">
                <div class="chat-login-required">
                    <i class="fas fa-lock"></i>
                    <h3>Login Required</h3>
                    <p>Please login or register to start a chat consultation with our healthcare team.</p>
                    <div class="chat-auth-buttons">
                        <a href="login.html" class="btn btn-primary">Login</a>
                        <a href="register.html" class="btn btn-outline">Register</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Free Medical Checkups -->
    <section class="medical-checkups">
        <div class="container">
            <div class="section-header">
                <h2>Free Medical Checkups</h2>
                <p>Visit our pharmacy for free health monitoring services</p>
            </div>
            <div class="checkups-grid">
                <div class="checkup-card">
                    <div class="checkup-icon">
                        <i class="fas fa-heartbeat"></i>
                    </div>
                    <h3>Blood Pressure Check</h3>
                    <p>Regular monitoring of your blood pressure helps prevent hypertension and related complications.</p>
                </div>
                <div class="checkup-card">
                    <div class="checkup-icon">
                        <i class="fas fa-tint"></i>
                    </div>
                    <h3>Blood Sugar Test</h3>
                    <p>Keep track of your blood glucose levels to manage or prevent diabetes.</p>
                </div>
                <div class="checkup-card">
                    <div class="checkup-icon">
                        <i class="fas fa-weight"></i>
                    </div>
                    <h3>BMI Calculation</h3>
                    <p>Understand your body mass index and get advice on maintaining a healthy weight.</p>
                </div>
                <div class="checkup-card">
                    <div class="checkup-icon">
                        <i class="fas fa-stethoscope"></i>
                    </div>
                    <h3>General Health Assessment</h3>
                    <p>Comprehensive evaluation of your overall health status and personalized advice.</p>
                </div>
            </div>
            <div class="checkup-cta">
                <p>Visit our pharmacy during working hours for these free services. No appointment needed!</p>
                <a href="contact.html" class="btn btn-primary">Find Us</a>
            </div>
        </div>
    </section>

    <!-- Consultation FAQs -->
    <section class="consultation-faqs">
        <div class="container">
            <div class="section-header">
                <h2>Frequently Asked Questions</h2>
                <p>Common questions about our consultation services</p>
            </div>
            <div class="faqs-container">
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>How much does a consultation cost?</h3>
                        <span class="faq-toggle"><i class="fas fa-plus"></i></span>
                    </div>
                    <div class="faq-answer">
                        <p>In-person consultations at our pharmacy are free. For online video consultations, there's a nominal fee of GH₵50 per session. WhatsApp and chat consultations are free for registered customers.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>How long does a consultation session last?</h3>
                        <span class="faq-toggle"><i class="fas fa-plus"></i></span>
                    </div>
                    <div class="faq-answer">
                        <p>A typical consultation session lasts between 15-30 minutes, depending on the complexity of your health concerns.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Can I get a prescription after an online consultation?</h3>
                        <span class="faq-toggle"><i class="fas fa-plus"></i></span>
                    </div>
                    <div class="faq-answer">
                        <p>Yes, Dr. Fordjour can provide prescriptions after online consultations for non-emergency conditions. The prescription will be sent to you electronically or can be picked up at our pharmacy.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>How do I prepare for a video consultation?</h3>
                        <span class="faq-toggle"><i class="fas fa-plus"></i></span>
                    </div>
                    <div class="faq-answer">
                        <p>Ensure you have a stable internet connection, a quiet environment, and any relevant medical records or medication lists handy. Also, prepare a list of symptoms or questions you want to discuss.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Is my medical information kept confidential?</h3>
                        <span class="faq-toggle"><i class="fas fa-plus"></i></span>
                    </div>
                    <div class="faq-answer">
                        <p>Absolutely. We adhere to strict privacy policies and ensure that all your medical information is kept confidential and secure.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Can I cancel or reschedule my appointment?</h3>
                        <span class="faq-toggle"><i class="fas fa-plus"></i></span>
                    </div>
                    <div class="faq-answer">
                        <p>Yes, you can cancel or reschedule your appointment up to 2 hours before the scheduled time without any penalty. Please call us or use the reschedule option in your confirmation email.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter -->
    <section class="newsletter">
        <div class="container">
            <div class="newsletter-content">
                <h2>Subscribe to Our Newsletter</h2>
                <p>Get the latest health tips, promotions, and updates delivered to your inbox.</p>
                <form id="newsletter-form" class="newsletter-form">
                    <input type="email" placeholder="Enter your email" required>
                    <button type="submit" class="btn  placeholder="Enter your email" required>
                    <button type="submit" class="btn btn-primary">Subscribe</button>
                </form>
                <div id="newsletter-message"></div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h2>Town Centre Pharmacy</h2>
                    <p>Your Health, Our Priority</p>
                </div>
                <div class="footer-links">
                    <div class="footer-section">
                        <h3>Quick Links</h3>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="products.html">Products</a></li>
                            <li><a href="consultation.html">Consultation</a></li>
                            <li><a href="health-tips.html">Health Tips</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="products.html?category=orthodox">Orthodox Medicines</a></li>
                            <li><a href="products.html?category=herbal">Herbal Medicines</a></li>
                            <li><a href="consultation.html">Medical Checkups</a></li>
                            <li><a href="consultation.html">Online Consultation</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h3>Contact Us</h3>
                        <ul class="contact-list">
                            <li><i class="fas fa-map-marker-alt"></i> Behind the Police Station, Twafo/BD, Bekwai-Ashanti</li>
                            <li><i class="fas fa-phone"></i> 0249123533</li>
                            <li><i class="fas fa-envelope"></i> info@towncentrepharmacy.com</li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h3>Follow Us</h3>
                        <div class="social-links">
                            <a href="#"><i class="fab fa-facebook"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-whatsapp"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 Town Centre Pharmacy. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- WhatsApp Float Button -->
    <a href="https://wa.me/233249123533" class="whatsapp-float" target="_blank">
        <i class="fab fa-whatsapp"></i>
    </a>

    <!-- Scripts -->
    <script src="js/main.js"></script>
    <script src="js/consultation.js"></script>
</body>
</html>
