<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Tips - Town Centre Pharmacy</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="logo">
                <h1>Town Centre Pharmacy</h1>
                <p>Your Health, Our Priority</p>
            </div>
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="consultation.html">Consultation</a></li>
                    <li><a href="health-tips.html" class="active">Health Tips</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <div class="auth-buttons">
                    <a href="login.html" class="btn btn-outline">Login</a>
                    <a href="register.html" class="btn btn-primary">Register</a>
                </div>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </nav>
        </div>
    </header>

    <!-- Page Banner -->
    <section class="page-banner">
        <div class="container">
            <h1>Health Tips & Blog</h1>
            <p>Stay informed with the latest health information and advice</p>
        </div>
    </section>

    <!-- Health Tips Section -->
    <section class="health-tips-section">
        <div class="container">
            <!-- Search and Categories -->
            <div class="blog-filters">
                <div class="search-box">
                    <input type="text" id="blog-search" placeholder="Search health tips...">
                    <button id="search-btn"><i class="fas fa-search"></i></button>
                </div>
                <div class="blog-categories">
                    <button class="category-btn active" data-category="all">All Topics</button>
                    <button class="category-btn" data-category="general">General Health</button>
                    <button class="category-btn" data-category="nutrition">Nutrition</button>
                    <button class="category-btn" data-category="fitness">Fitness</button>
                    <button class="category-btn" data-category="mental-health">Mental Health</button>
                    <button class="category-btn" data-category="medications">Medications</button>
                </div>
            </div>

            <!-- Featured Article -->
            <div class="featured-article">
                <div class="featured-image">
                    <img src="assets/images/featured-health-tip.jpg" alt="Featured Health Tip">
                    <div class="article-category">General Health</div>
                </div>
                <div class="featured-content">
                    <div class="article-meta">
                        <span class="article-date"><i class="far fa-calendar-alt"></i> June 15, 2023</span>
                        <span class="article-author"><i class="far fa-user"></i> Dr. Fordjour Peter</span>
                    </div>
                    <h2>The Importance of Regular Health Check-ups</h2>
                    <p>Regular health check-ups are essential for maintaining good health and detecting potential issues early. In this article, we discuss why you should prioritize regular medical check-ups and what tests you should consider based on your age and health status.</p>
                    <a href="health-tip.html?id=1" class="btn btn-primary">Read More</a>
                </div>
            </div>

            <!-- Articles Grid -->
            <div class="articles-grid" id="articles-container">
                <!-- Articles will be loaded dynamically via JavaScript -->
                <div class="article-card">
                    <div class="article-image">
                        <img src="assets/images/health-tip-1.jpg" alt="Health Tip">
                        <div class="article-category">Nutrition</div>
                    </div>
                    <div class="article-content">
                        <div class="article-meta">
                            <span class="article-date"><i class="far fa-calendar-alt"></i> June 10, 2023</span>
                        </div>
                        <h3>Balanced Diet for a Healthy Heart</h3>
                        <p>Learn about the foods that promote heart health and how to incorporate them into your daily diet.</p>
                        <a href="health-tip.html?id=2" class="read-more">Read More <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="article-card">
                    <div class="article-image">
                        <img src="assets/images/health-tip-2.jpg" alt="Health Tip">
                        <div class="article-category">Fitness</div>
                    </div>
                    <div class="article-content">
                        <div class="article-meta">
                            <span class="article-date"><i class="far fa-calendar-alt"></i> June 5, 2023</span>
                        </div>
                        <h3>Simple Exercises for Busy Professionals</h3>
                        <p>Discover quick and effective exercises that you can do even with a busy schedule to stay fit and healthy.</p>
                        <a href="health-tip.html?id=3" class="read-more">Read More <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="article-card">
                    <div class="article-image">
                        <img src="assets/images/health-tip-3.jpg" alt="Health Tip">
                        <div class="article-category">Mental Health</div>
                    </div>
                    <div class="article-content">
                        <div class="article-meta">
                            <span class="article-date"><i class="far fa-calendar-alt"></i> May 28, 2023</span>
                        </div>
                        <h3>Managing Stress in Daily Life</h3>
                        <p>Practical tips and techniques to help you manage stress and maintain good mental health in today's fast-paced world.</p>
                        <a href="health-tip.html?id=4" class="read-more">Read More <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="article-card">
                    <div class="article-image">
                        <img src="assets/images/health-tip-4.jpg" alt="Health Tip">
                        <div class="article-category">Medications</div>
                    </div>
                    <div class="article-content">
                        <div class="article-meta">
                            <span class="article-date"><i class="far fa-calendar-alt"></i> May 20, 2023</span>
                        </div>
                        <h3>Understanding Antibiotics: Uses and Misuses</h3>
                        <p>Learn about the proper use of antibiotics, common misconceptions, and the dangers of antibiotic resistance.</p>
                        <a href="health-tip.html?id=5" class="read-more">Read More <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="article-card">
                    <div class="article-image">
                        <img src="assets/images/health-tip-5.jpg" alt="Health Tip">
                        <div class="article-category">General Health</div>
                    </div>
                    <div class="article-content">
                        <div class="article-meta">
                            <span class="article-date"><i class="far fa-calendar-alt"></i> May 15, 2023</span>
                        </div>
                        <h3>The Importance of Hydration</h3>
                        <p>Discover why staying hydrated is crucial for your health and learn practical tips to ensure you drink enough water daily.</p>
                        <a href="health-tip.html?id=6" class="read-more">Read More <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="article-card">
                    <div class="article-image">
                        <img src="assets/images/health-tip-6.jpg" alt="Health Tip">
                        <div class="article-category">Nutrition</div>
                    </div>
                    <div class="article-content">
                        <div class="article-meta">
                            <span class="article-date"><i class="far fa-calendar-alt"></i> May 8, 2023</span>
                        </div>
                        <h3>Superfoods for Immune System Boost</h3>
                        <p>Explore the power of superfoods that can help strengthen your immune system and keep illnesses at bay.</p>
                        <a href="health-tip.html?id=7" class="read-more">Read More <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>

            <!-- Pagination -->
            <div class="pagination" id="pagination">
                <button class="pagination-btn" id="prev-page" disabled><i class="fas fa-chevron-left"></i> Previous</button>
                <div class="page-numbers" id="page-numbers">
                    <button class="page-number active">1</button>
                    <button class="page-number">2</button>
                    <button class="page-number">3</button>
                </div>
                <button class="pagination-btn" id="next-page">Next <i class="fas fa-chevron-right"></i></button>
            </div>
        </div>
    </section>

    <!-- Health Tips Categories -->
    <section class="health-categories">
        <div class="container">
            <div class="section-header">
                <h2>Health Topics</h2>
                <p>Explore our comprehensive health information by category</p>
            </div>
            <div class="categories-grid">
                <a href="health-tips.html?category=general" class="category-card">
                    <div class="category-icon">
                        <i class="fas fa-heartbeat"></i>
                    </div>
                    <h3>General Health</h3>
                    <p>Tips for overall well-being and preventive care</p>
                </a>
                <a href="health-tips.html?category=nutrition" class="category-card">
                    <div class="category-icon">
                        <i class="fas fa-apple-alt"></i>
                    </div>
                    <h3>Nutrition</h3>
                    <p>Healthy eating habits and dietary advice</p>
                </a>
                <a href="health-tips.html?category=fitness" class="category-card">
                    <div class="category-icon">
                        <i class="fas fa-running"></i>
                    </div>
                    <h3>Fitness</h3>
                    <p>Exercise routines and physical activity guidelines</p>
                </a>
                <a href="health-tips.html?category=mental-health" class="category-card">
                    <div class="category-icon">
                        <i class="fas fa-brain"></i>
                    </div>
                    <h3>Mental Health</h3>
                    <p>Stress management and emotional well-being</p>
                </a>
                <a href="health-tips.html?category=medications" class="category-card">
                    <div class="category-icon">
                        <i class="fas fa-pills"></i>
                    </div>
                    <h3>Medications</h3>
                    <p>Information about common medications and their uses</p>
                </a>
                <a href="health-tips.html?category=chronic-conditions" class="category-card">
                    <div class="category-icon">
                        <i class="fas fa-stethoscope"></i>
                    </div>
                    <h3>Chronic Conditions</h3>
                    <p>Managing long-term health conditions</p>
                </a>
            </div>
        </div>
    </section>

    <!-- Ask a Question -->
    <section class="ask-question">
        <div class="container">
            <div class="question-container">
                <div class="question-content">
                    <h2>Have a Health Question?</h2>
                    <p>Our healthcare professionals are here to help. Submit your question and get a personalized response.</p>
                    <form id="question-form" class="question-form">
                        <div class="form-group">
                            <label for="question-name">Your Name</label>
                            <input type="text" id="question-name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="question-email">Email Address</label>
                            <input type="email" id="question-email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="question-text">Your Question</label>
                            <textarea id="question-text" name="question" rows="4" required></textarea>
                        </div>
                        <div class="form-group checkbox-group">
                            <input type="checkbox" id="question-public" name="public">
                            <label for="question-public">I allow my question to be published anonymously on the website</label>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit Question</button>
                    </form>
                    <div id="question-message" class="form-message"></div>
                </div>
                <div class="question-image">
                    <img src="assets/images/ask-question.jpg" alt="Ask a Question">
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter -->
    <section class="newsletter">
        <div class="container">
            <div class="newsletter-content">
                <h2>Subscribe to Our Newsletter</h2>
                <p>Get the latest health tips, promotions, and updates delivered to your inbox.</p>
                <form id="newsletter-form" class="newsletter-form">
                    <input type="email" placeholder="Enter your email" required>
                    <button type="submit" class="btn btn-primary">Subscribe</button>
                </form>
                <div id="newsletter-message"></div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h2>Town Centre Pharmacy</h2>
                    <p>Your Health, Our Priority</p>
                </div>
                <div class="footer-links">
                    <div class="footer-section">
                        <h3>Quick Links</h3>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="products.html">Products</a></li>
                            <li><a href="consultation.html">Consultation</a></li>
                            <li><a href="health-tips.html">Health Tips</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="products.html?category=orthodox">Orthodox Medicines</a></li>
                            <li><a href="products.html?category=herbal">Herbal Medicines</a></li>
                            <li><a href="consultation.html">Medical Checkups</a></li>
                            <li><a href="consultation.html">Online Consultation</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h3>Contact Us</h3>
                        <ul class="contact-list">
                            <li><i class="fas fa-map-marker-alt"></i> Behind the Police Station, Twafo/BD, Bekwai-Ashanti</li>
                            <li><i class="fas fa-phone"></i> 0249123533</li>
                            <li><i class="fas fa-envelope"></i> info@towncentrepharmacy.com</li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h3>Follow Us</h3>
                        <div class="social-links">
                            <a href="#"><i class="fab fa-facebook"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-whatsapp"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 Town Centre Pharmacy. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- WhatsApp Float Button -->
    <a href="https://wa.me/233249123533" class="whatsapp-float" target="_blank">
        <i class="fab fa-whatsapp"></i>
    </a>

    <!-- Scripts -->
    <script src="js/main.js"></script>
    <script src="js/health-tips.js"></script>
</body>
</html>
