<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Town Centre Pharmacy - Your Health, Our Priority</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="logo">
                <h1>Town Centre Pharmacy</h1>
                <p>Your Health, Our Priority</p>
            </div>
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="consultation.html">Consultation</a></li>
                    <li><a href="health-tips.html">Health Tips</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <div class="auth-buttons">
                    <a href="login.html" class="btn btn-outline">Login</a>
                    <a href="register.html" class="btn btn-primary">Register</a>
                </div>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Welcome to Town Centre Pharmacy</h1>
                <p>We provide quality healthcare services and products to keep you and your family healthy.</p>
                <div class="hero-buttons">
                    <a href="consultation.html" class="btn btn-primary">Book Consultation</a>
                    <a href="products.html" class="btn btn-secondary">Browse Products</a>
                </div>
            </div>
            <div class="hero-image">
                <img src="assets/images/pharmacy-hero.jpg" alt="Town Centre Pharmacy">
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services">
        <div class="container">
            <div class="section-header">
                <h2>Our Services</h2>
                <p>We offer a wide range of healthcare services to meet your needs</p>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-pills"></i>
                    </div>
                    <h3>Orthodox Medicines</h3>
                    <p>We stock a wide range of quality orthodox medicines for various health conditions.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-leaf"></i>
                    </div>
                    <h3>Herbal Medicines</h3>
                    <p>Explore our selection of effective herbal remedies for natural healing.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-heartbeat"></i>
                    </div>
                    <h3>Free Medical Checkups</h3>
                    <p>Get free blood pressure, blood sugar, and other vital health checks.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-comments"></i>
                    </div>
                    <h3>Online Consultation</h3>
                    <p>Consult with Dr. Fordjour online for professional medical advice.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Products -->
    <section class="featured-products">
        <div class="container">
            <div class="section-header">
                <h2>Featured Products</h2>
                <p>Explore our top-selling healthcare products</p>
            </div>
            <div class="products-grid" id="featured-products-container">
                <!-- Products will be loaded dynamically via JavaScript -->
                <div class="product-card skeleton">
                    <div class="product-image skeleton-img"></div>
                    <div class="product-info">
                        <h3 class="skeleton-text"></h3>
                        <p class="skeleton-text"></p>
                        <div class="product-price skeleton-text"></div>
                        <button class="btn btn-primary skeleton-btn"></button>
                    </div>
                </div>
                <div class="product-card skeleton">
                    <div class="product-image skeleton-img"></div>
                    <div class="product-info">
                        <h3 class="skeleton-text"></h3>
                        <p class="skeleton-text"></p>
                        <div class="product-price skeleton-text"></div>
                        <button class="btn btn-primary skeleton-btn"></button>
                    </div>
                </div>
                <div class="product-card skeleton">
                    <div class="product-image skeleton-img"></div>
                    <div class="product-info">
                        <h3 class="skeleton-text"></h3>
                        <p class="skeleton-text"></p>
                        <div class="product-price skeleton-text"></div>
                        <button class="btn btn-primary skeleton-btn"></button>
                    </div>
                </div>
                <div class="product-card skeleton">
                    <div class="product-image skeleton-img"></div>
                    <div class="product-info">
                        <h3 class="skeleton-text"></h3>
                        <p class="skeleton-text"></p>
                        <div class="product-price skeleton-text"></div>
                        <button class="btn btn-primary skeleton-btn"></button>
                    </div>
                </div>
            </div>
            <div class="view-all">
                <a href="products.html" class="btn btn-outline">View All Products</a>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="testimonials">
        <div class="container">
            <div class="section-header">
                <h2>What Our Customers Say</h2>
                <p>Read testimonials from our satisfied customers</p>
            </div>
            <div class="testimonials-slider">
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"Town Centre Pharmacy has been my go-to pharmacy for years. Dr. Fordjour is knowledgeable and always provides excellent advice."</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-image">
                            <img src="assets/images/testimonial-1.jpg" alt="Customer">
                        </div>
                        <div class="author-info">
                            <h4>Kwame Mensah</h4>
                            <p>Regular Customer</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"The free medical checkups have been a lifesaver for me. I discovered my high blood pressure early thanks to their service."</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-image">
                            <img src="assets/images/testimonial-2.jpg" alt="Customer">
                        </div>
                        <div class="author-info">
                            <h4>Ama Boateng</h4>
                            <p>Patient</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"Their herbal medicines are effective and affordable. I appreciate having natural alternatives for my health needs."</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-image">
                            <img src="assets/images/testimonial-3.jpg" alt="Customer">
                        </div>
                        <div class="author-info">
                            <h4>Kofi Adu</h4>
                            <p>Herbal Medicine User</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="testimonial-controls">
                <button class="prev-btn"><i class="fas fa-chevron-left"></i></button>
                <button class="next-btn"><i class="fas fa-chevron-right"></i></button>
            </div>
        </div>
    </section>

    <!-- Newsletter -->
    <section class="newsletter">
        <div class="container">
            <div class="newsletter-content">
                <h2>Subscribe to Our Newsletter</h2>
                <p>Get the latest health tips, promotions, and updates delivered to your inbox.</p>
                <form id="newsletter-form" class="newsletter-form">
                    <input type="email" placeholder="Enter your email" required>
                    <button type="submit" class="btn btn-primary">Subscribe</button>
                </form>
                <div id="newsletter-message"></div>
            </div>
        </div>
    </section>

    <!-- Quick Contact -->
    <section class="quick-contact">
        <div class="container">
            <div class="contact-card">
                <div class="contact-info">
                    <h3>Need Immediate Assistance?</h3>
                    <p>Contact us directly or visit our pharmacy</p>
                    <div class="contact-details">
                        <div class="contact-item">
                            <i class="fas fa-phone"></i>
                            <p>0249123533</p>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <p>Behind the Police Station, Twafo/BD, Bekwai-Ashanti</p>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-clock"></i>
                            <p>Mon-Sat: 8:00 AM - 8:00 PM</p>
                        </div>
                    </div>
                </div>
                <div class="contact-buttons">
                    <a href="https://wa.me/233249123533" class="btn btn-whatsapp"><i class="fab fa-whatsapp"></i> Chat on WhatsApp</a>
                    <a href="contact.html" class="btn btn-outline">Contact Us</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h2>Town Centre Pharmacy</h2>
                    <p>Your Health, Our Priority</p>
                </div>
                <div class="footer-links">
                    <div class="footer-section">
                        <h3>Quick Links</h3>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="products.html">Products</a></li>
                            <li><a href="consultation.html">Consultation</a></li>
                            <li><a href="health-tips.html">Health Tips</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="products.html?category=orthodox">Orthodox Medicines</a></li>
                            <li><a href="products.html?category=herbal">Herbal Medicines</a></li>
                            <li><a href="consultation.html">Medical Checkups</a></li>
                            <li><a href="consultation.html">Online Consultation</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h3>Contact Us</h3>
                        <ul class="contact-list">
                            <li><i class="fas fa-map-marker-alt"></i> Behind the Police Station, Twafo/BD, Bekwai-Ashanti</li>
                            <li><i class="fas fa-phone"></i> 0249123533</li>
                            <li><i class="fas fa-envelope"></i> info@towncentrepharmacy.com</li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h3>Follow Us</h3>
                        <div class="social-links">
                            <a href="#"><i class="fab fa-facebook"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-whatsapp"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 Town Centre Pharmacy. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- WhatsApp Float Button -->
    <a href="https://wa.me/233249123533" class="whatsapp-float" target="_blank">
        <i class="fab fa-whatsapp"></i>
    </a>

    <!-- Scripts -->
    <script src="js/main.js"></script>
    <script src="js/products.js"></script>
</body>
</html>
