<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products - Town Centre Pharmacy</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="logo">
                <h1>Town Centre Pharmacy</h1>
                <p>Your Health, Our Priority</p>
            </div>
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="products.html" class="active">Products</a></li>
                    <li><a href="consultation.html">Consultation</a></li>
                    <li><a href="health-tips.html">Health Tips</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <div class="auth-buttons">
                    <a href="login.html" class="btn btn-outline">Login</a>
                    <a href="register.html" class="btn btn-primary">Register</a>
                </div>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </nav>
        </div>
    </header>

    <!-- Page Banner -->
    <section class="page-banner">
        <div class="container">
            <h1>Our Products</h1>
            <p>Browse our wide range of orthodox and herbal medicines</p>
        </div>
    </section>

    <!-- Products Section -->
    <section class="products-section">
        <div class="container">
            <!-- Search and Filter -->
            <div class="product-filters">
                <div class="search-box">
                    <input type="text" id="product-search" placeholder="Search products...">
                    <button id="search-btn"><i class="fas fa-search"></i></button>
                </div>
                <div class="filter-options">
                    <div class="filter-group">
                        <label for="category-filter">Category:</label>
                        <select id="category-filter">
                            <option value="all">All Categories</option>
                            <option value="orthodox">Orthodox Medicines</option>
                            <option value="herbal">Herbal Medicines</option>
                            <option value="supplements">Supplements</option>
                            <option value="personal-care">Personal Care</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label for="sort-by">Sort By:</label>
                        <select id="sort-by">
                            <option value="name-asc">Name (A-Z)</option>
                            <option value="name-desc">Name (Z-A)</option>
                            <option value="price-asc">Price (Low to High)</option>
                            <option value="price-desc">Price (High to Low)</option>
                        </select>
                    </div>
                </div>
            </div>

            <!-- Product Categories -->
            <div class="product-categories">
                <button class="category-btn active" data-category="all">All Products</button>
                <button class="category-btn" data-category="orthodox">Orthodox Medicines</button>
                <button class="category-btn" data-category="herbal">Herbal Medicines</button>
                <button class="category-btn" data-category="supplements">Supplements</button>
                <button class="category-btn" data-category="personal-care">Personal Care</button>
            </div>

            <!-- Products Grid -->
            <div class="products-grid" id="products-container">
                <!-- Products will be loaded dynamically via JavaScript -->
                <div class="product-card skeleton">
                    <div class="product-image skeleton-img"></div>
                    <div class="product-info">
                        <h3 class="skeleton-text"></h3>
                        <p class="skeleton-text"></p>
                        <div class="product-price skeleton-text"></div>
                        <button class="btn btn-primary skeleton-btn"></button>
                    </div>
                </div>
                <div class="product-card skeleton">
                    <div class="product-image skeleton-img"></div>
                    <div class="product-info">
                        <h3 class="skeleton-text"></h3>
                        <p class="skeleton-text"></p>
                        <div class="product-price skeleton-text"></div>
                        <button class="btn btn-primary skeleton-btn"></button>
                    </div>
                </div>
                <div class="product-card skeleton">
                    <div class="product-image skeleton-img"></div>
                    <div class="product-info">
                        <h3 class="skeleton-text"></h3>
                        <p class="skeleton-text"></p>
                        <div class="product-price skeleton-text"></div>
                        <button class="btn btn-primary skeleton-btn"></button>
                    </div>
                </div>
                <div class="product-card skeleton">
                    <div class="product-image skeleton-img"></div>
                    <div class="product-info">
                        <h3 class="skeleton-text"></h3>
                        <p class="skeleton-text"></p>
                        <div class="product-price skeleton-text"></div>
                        <button class="btn btn-primary skeleton-btn"></button>
                    </div>
                </div>
                <div class="product-card skeleton">
                    <div class="product-image skeleton-img"></div>
                    <div class="product-info">
                        <h3 class="skeleton-text"></h3>
                        <p class="skeleton-text"></p>
                        <div class="product-price skeleton-text"></div>
                        <button class="btn btn-primary skeleton-btn"></button>
                    </div>
                </div>
                <div class="product-card skeleton">
                    <div class="product-image skeleton-img"></div>
                    <div class="product-info">
                        <h3 class="skeleton-text"></h3>
                        <p class="skeleton-text"></p>
                        <div class="product-price skeleton-text"></div>
                        <button class="btn btn-primary skeleton-btn"></button>
                    </div>
                </div>
                <div class="product-card skeleton">
                    <div class="product-image skeleton-img"></div>
                    <div class="product-info">
                        <h3 class="skeleton-text"></h3>
                        <p class="skeleton-text"></p>
                        <div class="product-price skeleton-text"></div>
                        <button class="btn btn-primary skeleton-btn"></button>
                    </div>
                </div>
                <div class="product-card skeleton">
                    <div class="product-image skeleton-img"></div>
                    <div class="product-info">
                        <h3 class="skeleton-text"></h3>
                        <p class="skeleton-text"></p>
                        <div class="product-price skeleton-text"></div>
                        <button class="btn btn-primary skeleton-btn"></button>
                    </div>
                </div>
            </div>

            <!-- Pagination -->
            <div class="pagination" id="pagination">
                <button class="pagination-btn" id="prev-page" disabled><i class="fas fa-chevron-left"></i> Previous</button>
                <div class="page-numbers" id="page-numbers">
                    <button class="page-number active">1</button>
                    <button class="page-number">2</button>
                    <button class="page-number">3</button>
                </div>
                <button class="pagination-btn" id="next-page">Next <i class="fas fa-chevron-right"></i></button>
            </div>
        </div>
    </section>

    <!-- Product Modal -->
    <div class="modal" id="product-modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <div class="product-details">
                <div class="product-image-large">
                    <img id="modal-product-image" src="/placeholder.svg" alt="Product">
                </div>
                <div class="product-info-detailed">
                    <h2 id="modal-product-name"></h2>
                    <div class="product-meta">
                        <span class="product-category" id="modal-product-category"></span>
                        <div class="product-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                            <span>(4.5)</span>
                        </div>
                    </div>
                    <div class="product-price-large" id="modal-product-price"></div>
                    <p class="product-description" id="modal-product-description"></p>
                    <div class="product-actions">
                        <div class="quantity-selector">
                            <button class="quantity-btn minus">-</button>
                            <input type="number" value="1" min="1" max="10" id="product-quantity">
                            <button class="quantity-btn plus">+</button>
                        </div>
                        <button class="btn btn-primary add-to-cart-btn" id="modal-add-to-cart">
                            <i class="fas fa-shopping-cart"></i> Add to Cart
                        </button>
                    </div>
                    <div class="product-meta-info">
                        <div class="meta-item">
                            <i class="fas fa-check-circle"></i>
                            <span>In Stock</span>
                        </div>
                        <div class="meta-item">
                            <i class="fas fa-truck"></i>
                            <span>Free delivery available</span>
                        </div>
                        <div class="meta-item">
                            <i class="fas fa-undo"></i>
                            <span>30-day return policy</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Shopping Cart Sidebar -->
    <div class="cart-sidebar" id="cart-sidebar">
        <div class="cart-header">
            <h3><i class="fas fa-shopping-cart"></i> Your Cart</h3>
            <button class="close-cart">&times;</button>
        </div>
        <div class="cart-items" id="cart-items">
            <!-- Cart items will be loaded dynamically -->
            <div class="empty-cart">
                <i class="fas fa-shopping-basket"></i>
                <p>Your cart is empty</p>
                <a href="products.html" class="btn btn-outline">Start Shopping</a>
            </div>
        </div>
        <div class="cart-footer">
            <div class="cart-total">
                <span>Total:</span>
                <span id="cart-total-amount">GH₵ 0.00</span>
            </div>
            <button class="btn btn-primary checkout-btn" id="checkout-btn">
                Proceed to Checkout
            </button>
        </div>
    </div>

    <!-- Cart Toggle Button -->
    <button class="cart-toggle" id="cart-toggle">
        <i class="fas fa-shopping-cart"></i>
        <span class="cart-count" id="cart-count">0</span>
    </button>

    <!-- Newsletter -->
    <section class="newsletter">
        <div class="container">
            <div class="newsletter-content">
                <h2>Subscribe to Our Newsletter</h2>
                <p>Get the latest health tips, promotions, and updates delivered to your inbox.</p>
                <form id="newsletter-form" class="newsletter-form">
                    <input type="email" placeholder="Enter your email" required>
                    <button type="submit" class="btn btn-primary">Subscribe</button>
                </form>
                <div id="newsletter-message"></div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h2>Town Centre Pharmacy</h2>
                    <p>Your Health, Our Priority</p>
                </div>
                <div class="footer-links">
                    <div class="footer-section">
                        <h3>Quick Links</h3>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="products.html">Products</a></li>
                            <li><a href="consultation.html">Consultation</a></li>
                            <li><a href="health-tips.html">Health Tips</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="products.html?category=orthodox">Orthodox Medicines</a></li>
                            <li><a href="products.html?category=herbal">Herbal Medicines</a></li>
                            <li><a href="consultation.html">Medical Checkups</a></li>
                            <li><a href="consultation.html">Online Consultation</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h3>Contact Us</h3>
                        <ul class="contact-list">
                            <li><i class="fas fa-map-marker-alt"></i> Behind the Police Station, Twafo/BD, Bekwai-Ashanti</li>
                            <li><i class="fas fa-phone"></i> 0249123533</li>
                            <li><i class="fas fa-envelope"></i> info@towncentrepharmacy.com</li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h3>Follow Us</h3>
                        <div class="social-links">
                            <a href="#"><i class="fab fa-facebook"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-whatsapp"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 Town Centre Pharmacy. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- WhatsApp Float Button -->
    <a href="https://wa.me/233249123533" class="whatsapp-float" target="_blank">
        <i class="fab fa-whatsapp"></i>
    </a>

    <!-- Scripts -->
    <script src="js/main.js"></script>
    <script src="js/products.js"></script>
</body>
</html>
