<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Town Centre Pharmacy</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="logo">
                <h1>Town Centre Pharmacy</h1>
                <p>Your Health, Our Priority</p>
            </div>
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="consultation.html">Consultation</a></li>
                    <li><a href="health-tips.html">Health Tips</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <div class="auth-buttons">
                    <a href="login.html" class="btn btn-outline">Login</a>
                    <a href="register.html" class="btn btn-primary active">Register</a>
                </div>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </nav>
        </div>
    </header>

    <!-- Register Section -->
    <section class="auth-section">
        <div class="container">
            <div class="auth-container">
                <div class="auth-form-container">
                    <h2>Create an Account</h2>
                    <p>Join Town Centre Pharmacy to access personalized healthcare services.</p>
                    <form id="register-form" class="auth-form">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="first-name">First Name</label>
                                <div class="input-with-icon">
                                    <i class="fas fa-user"></i>
                                    <input type="text" id="first-name" name="firstName" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="last-name">Last Name</label>
                                <div class="input-with-icon">
                                    <i class="fas fa-user"></i>
                                    <input type="text" id="last-name" name="lastName" required>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="email">Email Address</label>
                            <div class="input-with-icon">
                                <i class="fas fa-envelope"></i>
                                <input type="email" id="email" name="email" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone Number</label>
                            <div class="input-with-icon">
                                <i class="fas fa-phone"></i>
                                <input type="tel" id="phone" name="phone" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <div class="input-with-icon">
                                <i class="fas fa-lock"></i>
                                <input type="password" id="password" name="password" required>
                                <button type="button" class="toggle-password">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </div>
                            <div class="password-strength">
                                <div class="strength-meter">
                                    <div class="strength-bar"></div>
                                </div>
                                <span class="strength-text">Password strength</span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="confirm-password">Confirm Password</label>
                            <div class="input-with-icon">
                                <i class="fas fa-lock"></i>
                                <input type="password" id="confirm-password" name="confirmPassword" required>
                                <button type="button" class="toggle-password">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </div>
                        </div>
                        <div class="form-group checkbox-group">
                            <input type="checkbox" id="terms" name="terms" required>
                            <label for="terms">I agree to the <a href="#">Terms and Conditions</a> and <a href="#">Privacy Policy</a></label>
                        </div>
                        <button type="submit" class="btn btn-primary btn-block">Create Account</button>
                        <div id="register-message" class="form-message"></div>
                    </form>
                    <div class="auth-divider">
                        <span>Or register with</span>
                    </div>
                    <div class="social-auth">
                        <button class="social-auth-btn google">
                            <i class="fab fa-google"></i>
                            <span>Google</span>
                        </button>
                        <button class="social-auth-btn facebook">
                            <i class="fab fa-facebook-f"></i>
                            <span>Facebook</span>
                        </button>
                    </div>
                    <div class="auth-footer">
                        <p>Already have an account? <a href="login.html">Login</a></p>
                    </div>
                </div>
                <div class="auth-image">
                    <img src="assets/images/register-image.jpg" alt="Register">
                    <div class="auth-overlay">
                        <div class="auth-overlay-content">
                            <h2>Join Our Community</h2>
                            <p>Create an account to enjoy personalized healthcare services and exclusive benefits.</p>
                            <div class="auth-features">
                                <div class="auth-feature">
                                    <i class="fas fa-percent"></i>
                                    <span>Exclusive Discounts</span>
                                </div>
                                <div class="auth-feature">
                                    <i class="fas fa-bell"></i>
                                    <span>Medication Reminders</span>
                                </div>
                                <div class="auth-feature">
                                    <i class="fas fa-file-medical"></i>
                                    <span>Health Records</span>
                                </div>
                                <div class="auth-feature">
                                    <i class="fas fa-truck"></i>
                                    <span>Priority Delivery</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h2>Town Centre Pharmacy</h2>
                    <p>Your Health, Our Priority</p>
                </div>
                <div class="footer-links">
                    <div class="footer-section">
                        <h3>Quick Links</h3>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="products.html">Products</a></li>
                            <li><a href="consultation.html">Consultation</a></li>
                            <li><a href="health-tips.html">Health Tips</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="products.html?category=orthodox">Orthodox Medicines</a></li>
                            <li><a href="products.html?category=herbal">Herbal Medicines</a></li>
                            <li><a href="consultation.html">Medical Checkups</a></li>
                            <li><a href="consultation.html">Online Consultation</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h3>Contact Us</h3>
                        <ul class="contact-list">
                            <li><i class="fas fa-map-marker-alt"></i> Behind the Police Station, Twafo/BD, Bekwai-Ashanti</li>
                            <li><i class="fas fa-phone"></i> 0249123533</li>
                            <li><i class="fas fa-envelope"></i> info@towncentrepharmacy.com</li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h3>Follow Us</h3>
                        <div class="social-links">
                            <a href="#"><i class="fab fa-facebook"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-whatsapp"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 Town Centre Pharmacy. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- WhatsApp Float Button -->
    <a href="https://wa.me/233249123533" class="whatsapp-float" target="_blank">
        <i class="fab fa-whatsapp"></i>
    </a>

    <!-- Scripts -->
    <script src="js/main.js"></script>
    <script src="js/auth.js"></script>
</body>
</html>
