{
    "name": "town-centre-pharmacy-backend",
    "version": "1.0.0",
    "description": "Backend API for Town Centre Pharmacy",
    "main": "server.js",
    "scripts": {
      "start": "node server.js",
      "dev": "nodemon server.js",
      "seed": "node utils/seeder.js -i",
      "seed:delete": "node utils/seeder.js -d"
    },
    "author": "Boakye Albert",
    "license": "MIT",
    "dependencies": {
      "bcryptjs": "^2.4.3",
      "cookie-parser": "^1.4.6",
      "cors": "^2.8.5",
      "dotenv": "^16.0.3",
      "express": "^4.18.2",
      "express-fileupload": "^1.4.0",
      "jsonwebtoken": "^9.0.0",
      "mongoose": "^7.0.3",
      "morgan": "^1.10.0",
      "nodemailer": "^6.9.1"
    },
    "devDependencies": {
      "nodemon": "^2.0.22"
    }
  }
  