/* 
* Town Centre Pharmacy - Admin Stylesheet
* Author: Town Centre Pharmacy
* Version: 1.0
*/

/* ===== ADMIN STYLES ===== */
:root {
    --admin-primary: #2e7d32;
    --admin-primary-dark: #1b5e20;
    --admin-primary-light: #4caf50;
    --admin-secondary: #ff9800;
    --admin-secondary-dark: #f57c00;
    --admin-secondary-light: #ffb74d;
    --admin-bg: #f5f7fa;
    --admin-sidebar-bg: #1a1a1a;
    --admin-sidebar-width: 250px;
    --admin-sidebar-collapsed-width: 70px;
    --admin-header-height: 70px;
    --admin-card-bg: #ffffff;
    --admin-text: #333333;
    --admin-text-light: #666666;
    --admin-border: #e0e0e0;
    --admin-success: #4caf50;
    --admin-warning: #ff9800;
    --admin-error: #f44336;
    --admin-info: #2196f3;
    --admin-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .admin-body {
    background-color: var(--admin-bg);
    min-height: 100vh;
    font-family: var(--font-family);
  }
  
  /* Admin Container */
  .admin-container {
    display: flex;
    min-height: calc(100vh - var(--admin-header-height));
  }
  
  /* Admin Header */
  .admin-header {
    height: var(--admin-header-height);
    background-color: var(--admin-card-bg);
    border-bottom: 1px solid var(--admin-border);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1.5rem;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: var(--admin-shadow);
  }
  
  .admin-header-left {
    display: flex;
    align-items: center;
  }
  
  .admin-logo {
    margin-left: 1rem;
  }
  
  .admin-logo h1 {
    font-size: 1.25rem;
    margin-bottom: 0;
    color: var(--admin-primary);
  }
  
  .admin-header-right {
    display: flex;
    align-items: center;
    gap: 1.5rem;
  }
  
  .admin-search {
    display: flex;
    align-items: center;
    background-color: var(--admin-bg);
    border-radius: var(--radius-md);
    overflow: hidden;
    width: 300px;
  }
  
  .admin-search input {
    flex: 1;
    padding: 0.75rem 1rem;
    border: none;
    background-color: transparent;
  }
  
  .admin-search button {
    background-color: transparent;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--admin-text-light);
  }
  
  .admin-notifications {
    position: relative;
  }
  
  .notification-btn {
    width: 40px;
    height: 40px;
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--admin-bg);
    position: relative;
  }
  
  .notification-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    width: 20px;
    height: 20px;
    background-color: var(--admin-error);
    color: white;
    border-radius: var(--radius-full);
    font-size: 0.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .notification-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    width: 350px;
    background-color: var(--admin-card-bg);
    border-radius: var(--radius-md);
    box-shadow: var(--admin-shadow);
    z-index: 10;
    display: none;
  }
  
  .admin-notifications:hover .notification-dropdown {
    display: block;
  }
  
  .notification-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    border-bottom: 1px solid var(--admin-border);
  }
  
  .notification-header h3 {
    font-size: 1rem;
    margin-bottom: 0;
  }
  
  .mark-all-read {
    font-size: 0.875rem;
    color: var(--admin-primary);
  }
  
  .notification-list {
    max-height: 350px;
    overflow-y: auto;
  }
  
  .notification-item {
    display: flex;
    align-items: flex-start;
    padding: 1rem 1.5rem;
    border-bottom: 1px solid var(--admin-border);
    transition: var(--transition);
  }
  
  .notification-item:hover {
    background-color: var(--admin-bg);
  }
  
  .notification-item.unread {
    background-color: rgba(46, 125, 50, 0.05);
  }
  
  .notification-icon {
    width: 40px;
    height: 40px;
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    color: white;
  }
  
  .notification-icon.order {
    background-color: var(--admin-primary);
  }
  
  .notification-icon.appointment {
    background-color: var(--admin-info);
  }
  
  .notification-icon.inventory {
    background-color: var(--admin-warning);
  }
  
  .notification-icon.message {
    background-color: var(--admin-secondary);
  }
  
  .notification-content {
    flex: 1;
  }
  
  .notification-content p {
    margin-bottom: 0.25rem;
  }
  
  .notification-time {
    font-size: 0.75rem;
    color: var(--admin-text-light);
  }
  
  .notification-action {
    color: var(--admin-text-light);
    margin-left: 0.5rem;
  }
  
  .notification-footer {
    padding: 1rem 1.5rem;
    text-align: center;
    border-top: 1px solid var(--admin-border);
  }
  
  .notification-footer a {
    color: var(--admin-primary);
    font-size: 0.875rem;
  }
  
  .admin-profile {
    position: relative;
  }
  
  .profile-btn {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.5rem;
    border-radius: var(--radius-md);
    transition: var(--transition);
  }
  
  .profile-btn:hover {
    background-color: var(--admin-bg);
  }
  
  .profile-btn img {
    width: 40px;
    height: 40px;
    border-radius: var(--radius-full);
    object-fit: cover;
  }
  
  .profile-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    width: 200px;
    background-color: var(--admin-card-bg);
    border-radius: var(--radius-md);
    box-shadow: var(--admin-shadow);
    z-index: 10;
    display: none;
  }
  
  .admin-profile:hover .profile-dropdown {
    display: block;
  }
  
  .profile-dropdown a {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1rem;
    color: var(--admin-text);
    transition: var(--transition);
  }
  
  .profile-dropdown a:hover {
    background-color: var(--admin-bg);
    color: var(--admin-primary);
  }
  
  /* Admin Sidebar */
  .admin-sidebar {
    width: var(--admin-sidebar-width);
    background-color: var(--admin-sidebar-bg);
    color: white;
    height: calc(100vh - var(--admin-header-height));
    position: sticky;
    top: var(--admin-header-height);
    transition: width 0.3s ease;
    display: flex;
    flex-direction: column;
  }
  
  .admin-sidebar.collapsed {
    width: var(--admin-sidebar-collapsed-width);
  }
  
  .sidebar-nav {
    flex: 1;
    overflow-y: auto;
    padding: 1.5rem 0;
  }
  
  .sidebar-nav ul {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .sidebar-nav li {
    position: relative;
  }
  
  .sidebar-nav a {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.75rem 1.5rem;
    color: rgba(255, 255, 255, 0.7);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
  }
  
  .sidebar-nav a:hover {
    color: white;
    background-color: rgba(255, 255, 255, 0.1);
  }
  
  .sidebar-nav li.active a {
    color: white;
    background-color: var(--admin-primary);
  }
  
  .sidebar-nav i {
    font-size: 1.25rem;
    min-width: 1.25rem;
  }
  
  .nav-badge {
    position: absolute;
    top: 50%;
    right: 1.5rem;
    transform: translateY(-50%);
    background-color: var(--admin-error);
    color: white;
    font-size: 0.75rem;
    padding: 0.1rem 0.5rem;
    border-radius: var(--radius-full);
  }
  
  .sidebar-footer {
    padding: 1.5rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .sidebar-footer a {
    display: flex;
    align-items: center;
    gap: 1rem;
    color: rgba(255, 255, 255, 0.7);
    transition: var(--transition);
  }
  
  .sidebar-footer a:hover {
    color: white;
  }
  
  .sidebar-toggle {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    color: var(--admin-text);
    border-radius: var(--radius-md);
    transition: var(--transition);
  }
  
  .sidebar-toggle:hover {
    background-color: var(--admin-bg);
  }
  
  /* Admin Content */
  .admin-content {
    flex: 1;
    padding: 2rem;
    overflow-y: auto;
  }
  
  .page-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2rem;
  }
  
  .page-header h1 {
    font-size: 1.75rem;
    margin-bottom: 0;
  }
  
  .header-actions {
    display: flex;
    gap: 1rem;
  }
  
  .date-filter {
    position: relative;
  }
  
  .date-filter button {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  /* Stats Cards */
  .stats-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
  }
  
  .stat-card {
    background-color: var(--admin-card-bg);
    border-radius: var(--radius-md);
    padding: 1.5rem;
    box-shadow: var(--admin-shadow);
  }
  
  .stat-card-content {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 1.5rem;
  }
  
  .stat-card-info h3 {
    font-size: 1rem;
    color: var(--admin-text-light);
    margin-bottom: 0.5rem;
  }
  
  .stat-value {
    font-size: 1.75rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
  }
  
  .stat-change {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    font-size: 0.875rem;
  }
  
  .stat-change.positive {
    color: var(--admin-success);
  }
  
  .stat-change.negative {
    color: var(--admin-error);
  }
  
  .stat-card-icon {
    width: 50px;
    height: 50px;
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
  }
  
  .stat-card-icon.sales {
    background-color: var(--admin-primary);
  }
  
  .stat-card-icon.orders {
    background-color: var(--admin-secondary);
  }
  
  .stat-card-icon.customers {
    background-color: var(--admin-info);
  }
  
  .stat-card-icon.appointments {
    background-color: var(--admin-warning);
  }
  
  .stat-card-chart {
    height: 60px;
  }
  
  /* Charts Section */
  .charts-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
  }
  
  .chart-card {
    background-color: var(--admin-card-bg);
    border-radius: var(--radius-md);
    box-shadow: var(--admin-shadow);
    overflow: hidden;
  }
  
  .chart-card.large {
    grid-column: 1 / -1;
  }
  
  .chart-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem;
    border-bottom: 1px solid var(--admin-border);
  }
  
  .chart-header h3 {
    font-size: 1.1rem;
    margin-bottom: 0;
  }
  
  .chart-actions {
    display: flex;
    gap: 0.5rem;
  }
  
  .chart-body {
    padding: 1.5rem;
    height: 300px;
  }
  
  /* Recent Activities */
  .recent-activities {
    background-color: var(--admin-card-bg);
    border-radius: var(--radius-md);
    box-shadow: var(--admin-shadow);
    margin-bottom: 2rem;
  }
  
  .section-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem;
    border-bottom: 1px solid var(--admin-border);
  }
  
  .section-header h2,
  .section-header h3 {
    font-size: 1.1rem;
    margin-bottom: 0;
  }
  
  .view-all {
    color: var(--admin-primary);
    font-size: 0.875rem;
  }
  
  .activities-list {
    padding: 1rem 0;
  }
  
  .activity-item {
    display: flex;
    align-items: flex-start;
    padding: 1rem 1.5rem;
    border-bottom: 1px solid var(--admin-border);
  }
  
  .activity-item:last-child {
    border-bottom: none;
  }
  
  .activity-icon {
    width: 40px;
    height: 40px;
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    color: white;
  }
  
  .activity-icon.order {
    background-color: var(--admin-primary);
  }
  
  .activity-icon.appointment {
    background-color: var(--admin-info);
  }
  
  .activity-icon.inventory {
    background-color: var(--admin-warning);
  }
  
  .activity-icon.message {
    background-color: var(--admin-secondary);
  }
  
  .activity-content {
    flex: 1;
  }
  
  .activity-content h4 {
    font-size: 1rem;
    margin-bottom: 0.25rem;
  }
  
  .activity-content p {
    margin-bottom: 0.25rem;
    color: var(--admin-text-light);
  }
  
  .activity-time {
    font-size: 0.75rem;
    color: var(--admin-text-light);
  }
  
  .activity-actions {
    margin-left: 1rem;
  }
  
  /* Dashboard Tables */
  .dashboard-tables {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
  }
  
  .table-card {
    background-color: var(--admin-card-bg);
    border-radius: var(--radius-md);
    box-shadow: var(--admin-shadow);
    overflow: hidden;
  }
  
  .table-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem;
    border-bottom: 1px solid var(--admin-border);
  }
  
  .table-header h3 {
    font-size: 1.1rem;
    margin-bottom: 0;
  }
  
  .table-responsive {
    overflow-x: auto;
  }
  
  .admin-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .admin-table th,
  .admin-table td {
    padding: 1rem 1.5rem;
    text-align: left;
  }
  
  .admin-table th {
    font-weight: 600;
    color: var(--admin-text-light);
    border-bottom: 1px solid var(--admin-border);
  }
  
  .admin-table tbody tr {
    border-bottom: 1px solid var(--admin-border);
  }
  
  .admin-table tbody tr:last-child {
    border-bottom: none;
  }
  
  .table-actions {
    display: flex;
    gap: 0.5rem;
  }
  
  .btn-icon {
    width: 30px;
    height: 30px;
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--admin-bg);
    color: var(--admin-text);
    transition: var(--transition);
  }
  
  .btn-icon:hover {
    background-color: var(--admin-primary);
    color: white;
  }
  
  /* Status Badges */
  .status-badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: var(--radius-full);
    font-size: 0.75rem;
    font-weight: 500;
  }
  
  .status-badge.pending {
    background-color: rgba(255, 152, 0, 0.1);
    color: var(--admin-warning);
  }
  
  .status-badge.processing {
    background-color: rgba(33, 150, 243, 0.1);
    color: var(--admin-info);
  }
  
  .status-badge.completed {
    background-color: rgba(76, 175, 80, 0.1);
    color: var(--admin-success);
  }
  
  .status-badge.cancelled {
    background-color: rgba(244, 67, 54, 0.1);
    color: var(--admin-error);
  }
  
  .status-badge.confirmed {
    background-color: rgba(76, 175, 80, 0.1);
    color: var(--admin-success);
  }
  
  /* Responsive Admin */
  @media (max-width: 991.98px) {
    .admin-sidebar {
      position: fixed;
      left: -100%;
      z-index: 1000;
      transition: left 0.3s ease;
    }
  
    .admin-sidebar.active {
      left: 0;
    }
  
    .admin-search {
      display: none;
    }
  
    .dashboard-tables {
      grid-template-columns: 1fr;
    }
  }
  
  @media (max-width: 767.98px) {
    .admin-content {
      padding: 1.5rem;
    }
  
    .page-header {
      flex-direction: column;
      align-items: flex-start;
      gap: 1rem;
    }
  
    .header-actions {
      width: 100%;
    }
  
    .stats-cards {
      grid-template-columns: 1fr;
    }
  
    .charts-section {
      grid-template-columns: 1fr;
    }
  
    .activity-item {
      flex-direction: column;
    }
  
    .activity-icon {
      margin-bottom: 1rem;
    }
  
    .activity-actions {
      margin-left: 0;
      margin-top: 1rem;
    }
  }
  
  @media (max-width: 575.98px) {
    .admin-header {
      padding: 0 1rem;
    }
  
    .admin-content {
      padding: 1rem;
    }
  
    .notification-dropdown {
      width: 300px;
      right: -100px;
    }
  
    .notification-dropdown::before {
      right: 110px;
    }
  }
  
  /* Admin Login */
  .admin-login-container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: var(--admin-bg);
  }
  
  .admin-login-card {
    background-color: var(--admin-card-bg);
    border-radius: var(--radius-lg);
    box-shadow: var(--admin-shadow);
    width: 100%;
    max-width: 400px;
    padding: 2rem;
  }
  
  .admin-login-logo {
    text-align: center;
    margin-bottom: 2rem;
  }
  
  .admin-login-logo h1 {
    font-size: 1.5rem;
    color: var(--admin-primary);
  }
  
  .admin-login-logo p {
    color: var(--admin-text-light);
  }
  
  .admin-login-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .admin-login-footer {
    text-align: center;
    margin-top: 2rem;
    font-size: 0.875rem;
    color: var(--admin-text-light);
  }
  
  /* Admin Forms */
  .admin-form-container {
    background-color: var(--admin-card-bg);
    border-radius: var(--radius-md);
    box-shadow: var(--admin-shadow);
    padding: 2rem;
    margin-bottom: 2rem;
  }
  
  .admin-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .admin-form-row {
    display: flex;
    gap: 1.5rem;
  }
  
  .admin-form-row .form-group {
    flex: 1;
  }
  
  .admin-form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 1rem;
  }
  
  /* File Upload */
  .file-upload {
    border: 2px dashed var(--admin-border);
    border-radius: var(--radius-md);
    padding: 2rem;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
  }
  
  .file-upload:hover {
    border-color: var(--admin-primary);
  }
  
  .file-upload-icon {
    font-size: 2rem;
    color: var(--admin-text-light);
    margin-bottom: 1rem;
  }
  
  .file-upload-text {
    margin-bottom: 0.5rem;
  }
  
  .file-upload-hint {
    font-size: 0.875rem;
    color: var(--admin-text-light);
  }
  
  .file-preview {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 1.5rem;
  }
  
  .file-preview-item {
    position: relative;
    width: 100px;
    height: 100px;
    border-radius: var(--radius-md);
    overflow: hidden;
  }
  
  .file-preview-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .file-preview-remove {
    position: absolute;
    top: 5px;
    right: 5px;
    width: 20px;
    height: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.75rem;
    cursor: pointer;
  }
  
  /* Inventory Status */
  .inventory-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
  }
  
  .inventory-card {
    background-color: var(--admin-card-bg);
    border-radius: var(--radius-md);
    padding: 1.5rem;
    box-shadow: var(--admin-shadow);
    display: flex;
    align-items: flex-start;
    gap: 1rem;
  }
  
  .inventory-icon {
    width: 50px;
    height: 50px;
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
  }
  
  .inventory-card.low-stock .inventory-icon {
    background-color: var(--admin-warning);
  }
  
  .inventory-card.out-of-stock .inventory-icon {
    background-color: var(--admin-error);
  }
  
  .inventory-card.expiring-soon .inventory-icon {
    background-color: var(--admin-info);
  }
  
  .inventory-card.well-stocked .inventory-icon {
    background-color: var(--admin-success);
  }
  
  .inventory-content {
    flex: 1;
  }
  
  .inventory-content h4 {
    font-size: 1rem;
    margin-bottom: 0.5rem;
  }
  
  .inventory-count {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.75rem;
  }
  
  .progress-bar {
    height: 6px;
    background-color: var(--admin-bg);
    border-radius: var(--radius-full);
    overflow: hidden;
    margin-bottom: 0.75rem;
  }
  
  .progress {
    height: 100%;
    border-radius: var(--radius-full);
  }
  
  .inventory-card.low-stock .progress {
    background-color: var(--admin-warning);
  }
  
  .inventory-card.out-of-stock .progress {
    background-color: var(--admin-error);
  }
  
  .inventory-card.expiring-soon .progress {
    background-color: var(--admin-info);
  }
  
  .inventory-card.well-stocked .progress {
    background-color: var(--admin-success);
  }
  
  .inventory-link {
    font-size: 0.875rem;
    color: var(--admin-primary);
  }
  
  /* Admin Footer */
  .admin-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 0;
    border-top: 1px solid var(--admin-border);
    margin-top: 2rem;
    font-size: 0.875rem;
    color: var(--admin-text-light);
  }
  