/* 
* Town Centre Pharmacy - Responsive Stylesheet
* Author: Town Centre Pharmacy
* Version: 1.0
*/

/* ===== MEDIA QUERIES ===== */

/* Extra Small Devices (phones, less than 576px) */
@media (max-width: 575.98px) {
    .container {
      padding: 0 1rem;
    }
  
    h1 {
      font-size: 2rem;
    }
  
    h2 {
      font-size: 1.75rem;
    }
  
    h3 {
      font-size: 1.25rem;
    }
  
    .section-header h2 {
      font-size: 1.75rem;
    }
  
    .section-header p {
      font-size: 1rem;
    }
  
    /* Header */
    .logo h1 {
      font-size: 1.25rem;
    }
  
    .logo p {
      font-size: 0.75rem;
    }
  
    .nav-links,
    .auth-buttons {
      display: none;
    }
  
    .hamburger {
      display: flex;
    }
  
    /* Mobile Menu */
    .mobile-menu {
      position: fixed;
      top: 0;
      left: -100%;
      width: 80%;
      height: 100%;
      background-color: white;
      z-index: 1000;
      padding: 2rem 1rem;
      transition: left 0.3s ease;
      overflow-y: auto;
    }
  
    .mobile-menu.active {
      left: 0;
      box-shadow: var(--shadow-lg);
    }
  
    .mobile-menu-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 2rem;
    }
  
    .mobile-menu-close {
      font-size: 1.5rem;
      cursor: pointer;
    }
  
    .mobile-nav-links {
      margin-bottom: 2rem;
    }
  
    .mobile-nav-links li {
      margin-bottom: 1rem;
    }
  
    .mobile-nav-links a {
      display: block;
      padding: 0.75rem 0;
      border-bottom: 1px solid var(--border-color);
      font-weight: 500;
    }
  
    .mobile-auth-buttons {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
  
    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 999;
      display: none;
    }
  
    .overlay.active {
      display: block;
    }
  
    /* Hero Section */
    .hero .container {
      flex-direction: column;
    }
  
    .hero-content {
      text-align: center;
    }
  
    .hero-content h1 {
      font-size: 2rem;
    }
  
    .hero-content p {
      font-size: 1rem;
    }
  
    .hero-buttons {
      justify-content: center;
    }
  
    /* Services */
    .services-grid {
      grid-template-columns: 1fr;
    }
  
    /* Products */
    .products-grid {
      grid-template-columns: 1fr;
    }
  
    /* Testimonials */
    .testimonial-card {
      flex: 0 0 100%;
    }
  
    /* Newsletter */
    .newsletter-form {
      flex-direction: column;
    }
  
    .newsletter-form button {
      margin-top: 1rem;
    }
  
    /* Quick Contact */
    .contact-card {
      flex-direction: column;
      padding: 2rem 1.5rem;
    }
  
    /* Footer */
    .footer-content {
      flex-direction: column;
    }
  
    .footer-logo,
    .footer-section {
      margin-bottom: 2rem;
    }
  
    /* About Page */
    .about-content {
      flex-direction: column;
    }
  
    .about-image {
      margin-bottom: 2rem;
    }
  
    .mission-vision-cards {
      grid-template-columns: 1fr;
    }
  
    .owner-profile {
      flex-direction: column;
      padding: 2rem 1.5rem;
    }
  
    .owner-image {
      margin-bottom: 2rem;
    }
  
    .team-grid {
      grid-template-columns: 1fr;
    }
  
    .features-grid {
      grid-template-columns: 1fr;
    }
  
    /* Products Page */
    .product-filters {
      flex-direction: column;
    }
  
    .filter-options {
      width: 100%;
    }
  
    .filter-group {
      width: 100%;
    }
  
    .product-categories {
      overflow-x: auto;
      padding-bottom: 1rem;
      flex-wrap: nowrap;
    }
  
    .category-btn {
      white-space: nowrap;
    }
  
    .product-details {
      flex-direction: column;
    }
  
    .product-image-large {
      margin-right: 0;
      margin-bottom: 2rem;
    }
  
    /* Consultation Page */
    .options-grid {
      grid-template-columns: 1fr;
    }
  
    .form-row {
      flex-direction: column;
    }
  
    .checkups-grid {
      grid-template-columns: 1fr;
    }
  
    /* Health Tips Page */
    .featured-article {
      flex-direction: column;
    }
  
    .articles-grid {
      grid-template-columns: 1fr;
    }
  
    .categories-grid {
      grid-template-columns: 1fr;
    }
  
    .question-container {
      flex-direction: column;
    }
  
    /* Contact Page */
    .info-cards {
      grid-template-columns: 1fr;
    }
  
    .map-contact-container {
      flex-direction: column;
    }
  
    .social-connect {
      grid-template-columns: 1fr;
    }
  
    /* Auth Pages */
    .auth-container {
      flex-direction: column;
    }
  
    .auth-form-container {
      padding: 2rem 1.5rem;
    }
  
    .social-auth {
      flex-direction: column;
    }
  }
  
  /* Small Devices (landscape phones, 576px and up) */
  @media (min-width: 576px) and (max-width: 767.98px) {
    .container {
      padding: 0 1.25rem;
    }
  
    /* Header */
    .nav-links,
    .auth-buttons {
      display: none;
    }
  
    .hamburger {
      display: flex;
    }
  
    /* Hero Section */
    .hero .container {
      flex-direction: column;
    }
  
    .hero-content {
      text-align: center;
    }
  
    .hero-buttons {
      justify-content: center;
    }
  
    /* Services */
    .services-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  
    /* Testimonials */
    .testimonial-card {
      flex: 0 0 calc(50% - 1rem);
    }
  
    /* Quick Contact */
    .contact-card {
      flex-direction: column;
    }
  
    /* Footer */
    .footer-content {
      flex-wrap: wrap;
    }
  
    .footer-logo {
      flex: 100%;
      margin-bottom: 2rem;
    }
  
    .footer-section {
      flex: calc(50% - 1rem);
    }
  
    /* About Page */
    .about-content {
      flex-direction: column;
    }
  
    .about-image {
      margin-bottom: 2rem;
    }
  
    .mission-vision-cards {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .owner-profile {
      flex-direction: column;
    }
  
    .owner-image {
      margin-bottom: 2rem;
    }
  
    .team-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .features-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  
    /* Products Page */
    .product-filters {
      flex-direction: column;
    }
  
    .product-details {
      flex-direction: column;
    }
  
    .product-image-large {
      margin-right: 0;
      margin-bottom: 2rem;
    }
  
    /* Consultation Page */
    .options-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .checkups-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  
    /* Health Tips Page */
    .featured-article {
      flex-direction: column;
    }
  
    .articles-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .categories-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  
    /* Contact Page */
    .info-cards {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .map-contact-container {
      flex-direction: column;
    }
  
    .social-connect {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  /* Medium Devices (tablets, 768px and up) */
  @media (min-width: 768px) and (max-width: 991.98px) {
    .container {
      padding: 0 1.5rem;
    }
  
    /* Header */
    .nav-links,
    .auth-buttons {
      display: none;
    }
  
    .hamburger {
      display: flex;
    }
  
    /* Hero Section */
    .hero-content h1 {
      font-size: 2.5rem;
    }
  
    /* Services */
    .services-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  
    /* Testimonials */
    .testimonial-card {
      flex: 0 0 calc(50% - 1rem);
    }
  
    /* Footer */
    .footer-content {
      flex-wrap: wrap;
    }
  
    .footer-logo {
      flex: 100%;
      margin-bottom: 2rem;
    }
  
    .footer-section {
      flex: calc(50% - 1rem);
    }
  
    /* About Page */
    .mission-vision-cards {
      grid-template-columns: repeat(3, 1fr);
    }
  
    .team-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  
    /* Products Page */
    .product-filters {
      flex-wrap: wrap;
    }
  
    /* Consultation Page */
    .options-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  
    /* Health Tips Page */
    .articles-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  
    /* Contact Page */
    .info-cards {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  /* Large Devices (desktops, 992px and up) */
  @media (min-width: 992px) and (max-width: 1199.98px) {
    .container {
      padding: 0 2rem;
    }
  
    /* Header */
    .nav-links li {
      margin: 0 0.5rem;
    }
  
    /* Hero Section */
    .hero-content h1 {
      font-size: 2.75rem;
    }
  
    /* Testimonials */
    .testimonial-card {
      flex: 0 0 calc(33.333% - 1.33rem);
    }
  }
  
  /* Extra Large Devices (large desktops, 1200px and up) */
  @media (min-width: 1200px) {
    .container {
      padding: 0 2rem;
    }
  
    /* Hero Section */
    .hero-content h1 {
      font-size: 3rem;
    }
  
    /* Testimonials */
    .testimonial-card {
      flex: 0 0 calc(33.333% - 1.33rem);
    }
  }
  
  /* For Mobile Menu */
  @media (max-width: 991.98px) {
    .mobile-menu {
      position: fixed;
      top: 0;
      left: -100%;
      width: 80%;
      height: 100%;
      background-color: white;
      z-index: 1000;
      padding: 2rem 1rem;
      transition: left 0.3s ease;
      overflow-y: auto;
    }
  
    .mobile-menu.active {
      left: 0;
      box-shadow: var(--shadow-lg);
    }
  
    .mobile-menu-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 2rem;
    }
  
    .mobile-menu-close {
      font-size: 1.5rem;
      cursor: pointer;
    }
  
    .mobile-nav-links {
      margin-bottom: 2rem;
    }
  
    .mobile-nav-links li {
      margin-bottom: 1rem;
    }
  
    .mobile-nav-links a {
      display: block;
      padding: 0.75rem 0;
      border-bottom: 1px solid var(--border-color);
      font-weight: 500;
    }
  
    .mobile-auth-buttons {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
  
    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 999;
      display: none;
    }
  
    .overlay.active {
      display: block;
    }
  }
  