/* 
* Town Centre Pharmacy - Main Stylesheet
* Author: Town Centre Pharmacy
* Version: 1.0
*/

/* ===== RESET & BASE STYLES ===== */
:root {
    --primary-color: #2e7d32;
    --primary-dark: #1b5e20;
    --primary-light: #4caf50;
    --secondary-color: #ff9800;
    --secondary-dark: #f57c00;
    --secondary-light: #ffb74d;
    --accent-color: #e91e63;
    --text-color: #333333;
    --text-light: #666666;
    --text-dark: #212121;
    --bg-color: #ffffff;
    --bg-light: #f5f5f5;
    --bg-dark: #eeeeee;
    --border-color: #dddddd;
    --success-color: #4caf50;
    --warning-color: #ff9800;
    --error-color: #f44336;
    --info-color: #2196f3;
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.1);
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;
    --radius-xl: 20px;
    --radius-full: 9999px;
    --transition: all 0.3s ease;
    --font-family: "Poppins", sans-serif;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    font-family: var(--font-family);
    font-size: 16px;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--bg-color);
    overflow-x: hidden;
  }
  
  a {
    text-decoration: none;
    color: var(--primary-color);
    transition: var(--transition);
  }
  
  a:hover {
    color: var(--primary-dark);
  }
  
  ul,
  ol {
    list-style: none;
  }
  
  img {
    max-width: 100%;
    height: auto;
    display: block;
  }
  
  button,
  input,
  textarea,
  select {
    font-family: inherit;
    font-size: inherit;
    outline: none;
    border: none;
  }
  
  button {
    cursor: pointer;
    background: none;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-weight: 600;
    line-height: 1.3;
    color: var(--text-dark);
    margin-bottom: 1rem;
  }
  
  h1 {
    font-size: 2.5rem;
  }
  
  h2 {
    font-size: 2rem;
  }
  
  h3 {
    font-size: 1.5rem;
  }
  
  h4 {
    font-size: 1.25rem;
  }
  
  h5 {
    font-size: 1.125rem;
  }
  
  h6 {
    font-size: 1rem;
  }
  
  p {
    margin-bottom: 1rem;
  }
  
  .container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.5rem;
  }
  
  .section-header {
    text-align: center;
    margin-bottom: 3rem;
  }
  
  .section-header h2 {
    font-size: 2.25rem;
    margin-bottom: 0.5rem;
    position: relative;
    display: inline-block;
  }
  
  .section-header h2::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background-color: var(--primary-color);
  }
  
  .section-header p {
    color: var(--text-light);
    font-size: 1.1rem;
    max-width: 700px;
    margin: 0 auto;
  }
  
  /* ===== BUTTONS ===== */
  .btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.75rem 1.5rem;
    border-radius: var(--radius-md);
    font-weight: 500;
    transition: var(--transition);
    text-align: center;
    cursor: pointer;
  }
  
  .btn-sm {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
  }
  
  .btn-lg {
    padding: 1rem 2rem;
    font-size: 1.125rem;
  }
  
  .btn-primary {
    background-color: var(--primary-color);
    color: white;
  }
  
  .btn-primary:hover {
    background-color: var(--primary-dark);
    color: white;
  }
  
  .btn-secondary {
    background-color: var(--secondary-color);
    color: white;
  }
  
  .btn-secondary:hover {
    background-color: var(--secondary-dark);
    color: white;
  }
  
  .btn-outline {
    background-color: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
  }
  
  .btn-outline:hover {
    background-color: var(--primary-color);
    color: white;
  }
  
  .btn-block {
    display: block;
    width: 100%;
  }
  
  .btn i {
    margin-right: 0.5rem;
  }
  
  .btn-icon {
    width: 40px;
    height: 40px;
    padding: 0;
    border-radius: var(--radius-full);
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }
  
  .btn-whatsapp {
    background-color: #25d366;
    color: white;
  }
  
  .btn-whatsapp:hover {
    background-color: #128c7e;
    color: white;
  }
  
  .btn-facebook {
    background-color: #3b5998;
    color: white;
  }
  
  .btn-facebook:hover {
    background-color: #2d4373;
    color: white;
  }
  
  .btn-google {
    background-color: #db4437;
    color: white;
  }
  
  .btn-google:hover {
    background-color: #c31e1a;
    color: white;
  }
  
  /* ===== HEADER ===== */
  header {
    background-color: white;
    box-shadow: var(--shadow-sm);
    position: sticky;
    top: 0;
    z-index: 100;
  }
  
  header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1.5rem;
  }
  
  .logo {
    display: flex;
    flex-direction: column;
  }
  
  .logo h1 {
    font-size: 1.5rem;
    margin-bottom: 0;
    color: var(--primary-color);
  }
  
  .logo p {
    font-size: 0.875rem;
    margin-bottom: 0;
    color: var(--text-light);
  }
  
  nav {
    display: flex;
    align-items: center;
  }
  
  .nav-links {
    display: flex;
    align-items: center;
    margin-right: 2rem;
  }
  
  .nav-links li {
    margin: 0 0.75rem;
  }
  
  .nav-links a {
    color: var(--text-color);
    font-weight: 500;
    padding: 0.5rem;
    position: relative;
  }
  
  .nav-links a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: var(--transition);
  }
  
  .nav-links a:hover::after,
  .nav-links a.active::after {
    width: 100%;
  }
  
  .nav-links a.active {
    color: var(--primary-color);
  }
  
  .auth-buttons {
    display: flex;
    gap: 0.75rem;
  }
  
  .hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    margin-left: 1rem;
  }
  
  .hamburger span {
    width: 25px;
    height: 3px;
    background-color: var(--text-color);
    margin: 2px 0;
    transition: var(--transition);
  }
  
  /* ===== HERO SECTION ===== */
  .hero {
    padding: 4rem 0;
    background-color: var(--bg-light);
  }
  
  .hero .container {
    display: flex;
    align-items: center;
    gap: 2rem;
  }
  
  .hero-content {
    flex: 1;
  }
  
  .hero-content h1 {
    font-size: 3rem;
    margin-bottom: 1.5rem;
    color: var(--text-dark);
  }
  
  .hero-content p {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    color: var(--text-light);
  }
  
  .hero-buttons {
    display: flex;
    gap: 1rem;
  }
  
  .hero-image {
    flex: 1;
    position: relative;
  }
  
  .hero-image img {
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
  }
  
  /* ===== SERVICES SECTION ===== */
  .services {
    padding: 5rem 0;
  }
  
  .services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
  }
  
  .service-card {
    background-color: white;
    border-radius: var(--radius-md);
    padding: 2rem;
    text-align: center;
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
  }
  
  .service-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
  }
  
  .service-icon {
    width: 70px;
    height: 70px;
    background-color: var(--primary-light);
    color: white;
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
  }
  
  .service-icon i {
    font-size: 1.75rem;
  }
  
  .service-card h3 {
    margin-bottom: 1rem;
  }
  
  .service-card p {
    color: var(--text-light);
    margin-bottom: 0;
  }
  
  /* ===== FEATURED PRODUCTS ===== */
  .featured-products {
    padding: 5rem 0;
    background-color: var(--bg-light);
  }
  
  .products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 2rem;
  }
  
  .product-card {
    background-color: white;
    border-radius: var(--radius-md);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
  }
  
  .product-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
  }
  
  .product-image {
    height: 200px;
    overflow: hidden;
  }
  
  .product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
  }
  
  .product-card:hover .product-image img {
    transform: scale(1.05);
  }
  
  .product-info {
    padding: 1.5rem;
  }
  
  .product-info h3 {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
  }
  
  .product-info p {
    color: var(--text-light);
    margin-bottom: 1rem;
    font-size: 0.875rem;
  }
  
  .product-price {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 1rem;
  }
  
  .view-all {
    text-align: center;
    margin-top: 2rem;
  }
  
  /* Skeleton Loading */
  .skeleton {
    position: relative;
    overflow: hidden;
  }
  
  .skeleton-img {
    height: 200px;
    background-color: #e0e0e0;
  }
  
  .skeleton-text {
    height: 1rem;
    margin-bottom: 0.5rem;
    background-color: #e0e0e0;
    border-radius: var(--radius-sm);
  }
  
  .skeleton-btn {
    height: 2.5rem;
    background-color: #e0e0e0;
    border-radius: var(--radius-md);
  }
  
  .skeleton::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transform: translateX(-100%);
    background-image: linear-gradient(
      90deg,
      rgba(255, 255, 255, 0) 0,
      rgba(255, 255, 255, 0.2) 20%,
      rgba(255, 255, 255, 0.5) 60%,
      rgba(255, 255, 255, 0)
    );
    animation: shimmer 2s infinite;
  }
  
  @keyframes shimmer {
    100% {
      transform: translateX(100%);
    }
  }
  
  /* ===== TESTIMONIALS ===== */
  .testimonials {
    padding: 5rem 0;
  }
  
  .testimonials-slider {
    display: flex;
    overflow-x: hidden;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    gap: 2rem;
    margin-bottom: 2rem;
  }
  
  .testimonial-card {
    flex: 0 0 calc(33.333% - 1.33rem);
    scroll-snap-align: start;
    background-color: white;
    border-radius: var(--radius-md);
    padding: 2rem;
    box-shadow: var(--shadow-sm);
  }
  
  .testimonial-content {
    margin-bottom: 1.5rem;
  }
  
  .testimonial-content p {
    font-style: italic;
    color: var(--text-color);
    margin-bottom: 0;
  }
  
  .testimonial-author {
    display: flex;
    align-items: center;
  }
  
  .author-image {
    width: 50px;
    height: 50px;
    border-radius: var(--radius-full);
    overflow: hidden;
    margin-right: 1rem;
  }
  
  .author-info h4 {
    font-size: 1rem;
    margin-bottom: 0.25rem;
  }
  
  .author-info p {
    font-size: 0.875rem;
    color: var(--text-light);
    margin-bottom: 0;
  }
  
  .testimonial-controls {
    display: flex;
    justify-content: center;
    gap: 1rem;
  }
  
  .prev-btn,
  .next-btn {
    width: 40px;
    height: 40px;
    border-radius: var(--radius-full);
    background-color: white;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
  }
  
  .prev-btn:hover,
  .next-btn:hover {
    background-color: var(--primary-color);
    color: white;
  }
  
  /* ===== NEWSLETTER ===== */
  .newsletter {
    padding: 5rem 0;
    background-color: var(--primary-color);
    color: white;
  }
  
  .newsletter-content {
    text-align: center;
    max-width: 700px;
    margin: 0 auto;
  }
  
  .newsletter-content h2 {
    color: white;
    margin-bottom: 1rem;
  }
  
  .newsletter-content p {
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 2rem;
  }
  
  .newsletter-form {
    display: flex;
    gap: 1rem;
    max-width: 500px;
    margin: 0 auto;
  }
  
  .newsletter-form input {
    flex: 1;
    padding: 0.75rem 1rem;
    border-radius: var(--radius-md);
    border: none;
  }
  
  #newsletter-message {
    margin-top: 1rem;
    font-size: 0.875rem;
  }
  
  /* ===== QUICK CONTACT ===== */
  .quick-contact {
    padding: 5rem 0;
  }
  
  .contact-card {
    background-color: white;
    border-radius: var(--radius-lg);
    padding: 3rem;
    box-shadow: var(--shadow-md);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }
  
  .contact-info {
    flex: 1;
  }
  
  .contact-info h3 {
    font-size: 1.75rem;
    margin-bottom: 0.5rem;
  }
  
  .contact-info p {
    color: var(--text-light);
    margin-bottom: 1.5rem;
  }
  
  .contact-details {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .contact-item {
    display: flex;
    align-items: center;
  }
  
  .contact-item i {
    width: 40px;
    height: 40px;
    background-color: var(--primary-light);
    color: white;
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
  }
  
  .contact-buttons {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  /* ===== FOOTER ===== */
  footer {
    background-color: #1a1a1a;
    color: white;
    padding: 5rem 0 0;
  }
  
  .footer-content {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-bottom: 3rem;
  }
  
  .footer-logo {
    flex: 1;
    min-width: 250px;
  }
  
  .footer-logo h2 {
    color: white;
    margin-bottom: 1rem;
  }
  
  .footer-logo p {
    color: rgba(255, 255, 255, 0.7);
  }
  
  .footer-links {
    flex: 2;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
  }
  
  .footer-section {
    flex: 1;
    min-width: 150px;
  }
  
  .footer-section h3 {
    color: white;
    font-size: 1.25rem;
    margin-bottom: 1.5rem;
    position: relative;
  }
  
  .footer-section h3::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 40px;
    height: 2px;
    background-color: var(--primary-color);
  }
  
  .footer-section ul li {
    margin-bottom: 0.75rem;
  }
  
  .footer-section ul li a {
    color: rgba(255, 255, 255, 0.7);
    transition: var(--transition);
  }
  
  .footer-section ul li a:hover {
    color: white;
    padding-left: 5px;
  }
  
  .contact-list li {
    display: flex;
    align-items: flex-start;
    margin-bottom: 1rem;
  }
  
  .contact-list li i {
    color: var(--primary-color);
    margin-right: 0.75rem;
    margin-top: 0.25rem;
  }
  
  .social-links {
    display: flex;
    gap: 1rem;
  }
  
  .social-links a {
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
  }
  
  .social-links a:hover {
    background-color: var(--primary-color);
    transform: translateY(-3px);
  }
  
  .footer-bottom {
    text-align: center;
    padding: 1.5rem 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .footer-bottom p {
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 0;
    font-size: 0.875rem;
  }
  
  /* ===== WHATSAPP FLOAT ===== */
  .whatsapp-float {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 60px;
    height: 60px;
    background-color: #25d366;
    color: white;
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    box-shadow: var(--shadow-md);
    z-index: 99;
    transition: var(--transition);
  }
  
  .whatsapp-float:hover {
    transform: scale(1.1);
    background-color: #128c7e;
    color: white;
  }
  
  /* ===== PAGE BANNER ===== */
  .page-banner {
    background-color: var(--primary-color);
    color: white;
    padding: 4rem 0;
    text-align: center;
  }
  
  .page-banner h1 {
    color: white;
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
  }
  
  .page-banner p {
    color: rgba(255, 255, 255, 0.8);
    font-size: 1.1rem;
    max-width: 700px;
    margin: 0 auto;
  }
  
  /* ===== ABOUT PAGE ===== */
  .about-section {
    padding: 5rem 0;
  }
  
  .about-content {
    display: flex;
    align-items: center;
    gap: 3rem;
  }
  
  .about-image {
    flex: 1;
  }
  
  .about-image img {
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
  }
  
  .about-text {
    flex: 1;
  }
  
  .about-text h2 {
    margin-bottom: 1.5rem;
  }
  
  .about-text p {
    margin-bottom: 1.5rem;
  }
  
  .mission-vision {
    padding: 5rem 0;
    background-color: var(--bg-light);
  }
  
  .mission-vision-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
  }
  
  .mv-card {
    background-color: white;
    border-radius: var(--radius-md);
    padding: 2rem;
    text-align: center;
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
  }
  
  .mv-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
  }
  
  .mv-icon {
    width: 70px;
    height: 70px;
    background-color: var(--primary-light);
    color: white;
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
  }
  
  .mv-icon i {
    font-size: 1.75rem;
  }
  
  .meet-owner {
    padding: 5rem 0;
  }
  
  .owner-profile {
    display: flex;
    align-items: center;
    gap: 3rem;
    background-color: white;
    border-radius: var(--radius-lg);
    padding: 3rem;
    box-shadow: var(--shadow-md);
  }
  
  .owner-image {
    flex: 1;
    max-width: 400px;
  }
  
  .owner-image img {
    border-radius: var(--radius-md);
  }
  
  .owner-info {
    flex: 1;
  }
  
  .owner-info h3 {
    font-size: 1.75rem;
    margin-bottom: 0.5rem;
  }
  
  .owner-title {
    color: var(--primary-color);
    font-weight: 500;
    margin-bottom: 1.5rem;
  }
  
  .owner-bio {
    margin-bottom: 1.5rem;
  }
  
  .owner-contact {
    display: flex;
    gap: 1rem;
  }
  
  .our-team {
    padding: 5rem 0;
    background-color: var(--bg-light);
  }
  
  .team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
  }
  
  .team-card {
    background-color: white;
    border-radius: var(--radius-md);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
  }
  
  .team-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
  }
  
  .team-image {
    height: 250px;
    overflow: hidden;
  }
  
  .team-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
  }
  
  .team-card:hover .team-image img {
    transform: scale(1.05);
  }
  
  .team-info {
    padding: 1.5rem;
    text-align: center;
  }
  
  .team-info h3 {
    margin-bottom: 0.25rem;
  }
  
  .team-title {
    color: var(--primary-color);
    font-weight: 500;
    margin-bottom: 1rem;
  }
  
  .team-bio {
    color: var(--text-light);
    font-size: 0.875rem;
    margin-bottom: 0;
  }
  
  .why-choose-us {
    padding: 5rem 0;
  }
  
  .features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
  }
  
  .feature-card {
    background-color: white;
    border-radius: var(--radius-md);
    padding: 2rem;
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
  }
  
  .feature-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
  }
  
  .feature-icon {
    width: 60px;
    height: 60px;
    background-color: var(--primary-light);
    color: white;
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
  }
  
  .feature-icon i {
    font-size: 1.5rem;
  }
  
  .feature-card h3 {
    margin-bottom: 1rem;
  }
  
  .feature-card p {
    color: var(--text-light);
    margin-bottom: 0;
  }
  
  /* ===== PRODUCTS PAGE ===== */
  .products-section {
    padding: 5rem 0;
  }
  
  .product-filters {
    margin-bottom: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: center;
    justify-content: space-between;
  }
  
  .search-box {
    display: flex;
    align-items: center;
    background-color: white;
    border-radius: var(--radius-md);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    flex: 1;
    max-width: 400px;
  }
  
  .search-box input {
    flex: 1;
    padding: 0.75rem 1rem;
    border: none;
  }
  
  .search-box button {
    background-color: var(--primary-color);
    color: white;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .filter-options {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
  }
  
  .filter-group {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .filter-group label {
    font-weight: 500;
  }
  
  .filter-group select {
    padding: 0.75rem 1rem;
    border-radius: var(--radius-md);
    background-color: white;
    box-shadow: var(--shadow-sm);
    min-width: 150px;
  }
  
  .product-categories {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 2rem;
  }
  
  .category-btn {
    padding: 0.75rem 1.5rem;
    background-color: white;
    border-radius: var(--radius-md);
    font-weight: 500;
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
  }
  
  .category-btn:hover,
  .category-btn.active {
    background-color: var(--primary-color);
    color: white;
  }
  
  .pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3rem;
    gap: 1rem;
  }
  
  .pagination-btn {
    padding: 0.75rem 1.5rem;
    background-color: white;
    border-radius: var(--radius-md);
    font-weight: 500;
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .pagination-btn:hover:not(:disabled) {
    background-color: var(--primary-color);
    color: white;
  }
  
  .pagination-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
  
  .page-numbers {
    display: flex;
    gap: 0.5rem;
  }
  
  .page-number {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    border-radius: var(--radius-md);
    font-weight: 500;
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
  }
  
  .page-number:hover,
  .page-number.active {
    background-color: var(--primary-color);
    color: white;
  }
  
  /* Product Modal */
  .modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    overflow-y: auto;
  }
  
  .modal-content {
    background-color: white;
    margin: 5% auto;
    width: 90%;
    max-width: 1000px;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    position: relative;
    animation: modalFadeIn 0.3s;
  }
  
  @keyframes modalFadeIn {
    from {
      opacity: 0;
      transform: translateY(-50px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .close-modal {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 1.5rem;
    cursor: pointer;
    z-index: 10;
  }
  
  .product-details {
    display: flex;
    flex-wrap: wrap;
    padding: 2rem;
  }
  
  .product-image-large {
    flex: 1;
    min-width: 300px;
    max-width: 500px;
    margin-right: 2rem;
  }
  
  .product-image-large img {
    width: 100%;
    border-radius: var(--radius-md);
  }
  
  .product-info-detailed {
    flex: 1;
    min-width: 300px;
  }
  
  .product-info-detailed h2 {
    font-size: 1.75rem;
    margin-bottom: 1rem;
  }
  
  .product-meta {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.5rem;
  }
  
  .product-category {
    background-color: var(--primary-light);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: var(--radius-full);
    font-size: 0.875rem;
  }
  
  .product-rating {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    color: var(--secondary-color);
  }
  
  .product-price-large {
    font-size: 1.75rem;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
  }
  
  .product-description {
    margin-bottom: 2rem;
    line-height: 1.7;
  }
  
  .product-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
  }
  
  .quantity-selector {
    display: flex;
    align-items: center;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    overflow: hidden;
  }
  
  .quantity-btn {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--bg-light);
    font-size: 1.25rem;
  }
  
  .quantity-selector input {
    width: 50px;
    height: 40px;
    text-align: center;
    border: none;
    border-left: 1px solid var(--border-color);
    border-right: 1px solid var(--border-color);
  }
  
  .add-to-cart-btn {
    flex: 1;
  }
  
  .product-meta-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-top: 1.5rem;
    border-top: 1px solid var(--border-color);
  }
  
  .meta-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
  }
  
  .meta-item i {
    color: var(--success-color);
  }
  
  /* Cart Sidebar */
  .cart-sidebar {
    position: fixed;
    top: 0;
    right: -400px;
    width: 100%;
    max-width: 400px;
    height: 100%;
    background-color: white;
    box-shadow: var(--shadow-lg);
    z-index: 1000;
    transition: right 0.3s ease;
    display: flex;
    flex-direction: column;
  }
  
  .cart-sidebar.open {
    right: 0;
  }
  
  .cart-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem;
    border-bottom: 1px solid var(--border-color);
  }
  
  .cart-header h3 {
    margin-bottom: 0;
    display: flex;
    align-items: center;
    gap: 0.75rem;
  }
  
  .close-cart {
    font-size: 1.5rem;
    cursor: pointer;
  }
  
  .cart-items {
    flex: 1;
    overflow-y: auto;
    padding: 1.5rem;
  }
  
  .empty-cart {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
    gap: 1.5rem;
  }
  
  .empty-cart i {
    font-size: 3rem;
    color: var(--text-light);
  }
  
  .cart-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem 0;
    border-bottom: 1px solid var(--border-color);
  }
  
  .cart-item-image {
    width: 80px;
    height: 80px;
    border-radius: var(--radius-md);
    overflow: hidden;
  }
  
  .cart-item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .cart-item-info {
    flex: 1;
  }
  
  .cart-item-info h4 {
    font-size: 1rem;
    margin-bottom: 0.25rem;
  }
  
  .cart-item-price {
    font-weight: 600;
    color: var(--primary-color);
  }
  
  .cart-item-quantity {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-top: 0.5rem;
  }
  
  .cart-item-quantity button {
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--bg-light);
    border-radius: var(--radius-sm);
  }
  
  .cart-item-remove {
    color: var(--error-color);
    cursor: pointer;
  }
  
  .cart-footer {
    padding: 1.5rem;
    border-top: 1px solid var(--border-color);
  }
  
  .cart-total {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
  }
  
  .checkout-btn {
    width: 100%;
  }
  
  .cart-toggle {
    position: fixed;
    bottom: 100px;
    right: 30px;
    width: 50px;
    height: 50px;
    background-color: var(--primary-color);
    color: white;
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    box-shadow: var(--shadow-md);
    z-index: 99;
    transition: var(--transition);
  }
  
  .cart-toggle:hover {
    transform: scale(1.1);
    background-color: var(--primary-dark);
  }
  
  .cart-count {
    position: absolute;
    top: -5px;
    right: -5px;
    width: 20px;
    height: 20px;
    background-color: var(--error-color);
    color: white;
    border-radius: var(--radius-full);
    font-size: 0.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  /* ===== CONSULTATION PAGE ===== */
  .consultation-options {
    padding: 5rem 0;
  }
  
  .options-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
  }
  
  .option-card {
    background-color: white;
    border-radius: var(--radius-md);
    padding: 2rem;
    text-align: center;
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
  }
  
  .option-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
  }
  
  .option-icon {
    width: 70px;
    height: 70px;
    background-color: var(--primary-light);
    color: white;
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
  }
  
  .option-icon i {
    font-size: 1.75rem;
  }
  
  .option-card h3 {
    margin-bottom: 1rem;
  }
  
  .option-card p {
    color: var(--text-light);
    margin-bottom: 1.5rem;
  }
  
  .appointment-booking {
    padding: 5rem 0;
    background-color: var(--bg-light);
  }
  
  .appointment-form-container {
    background-color: white;
    border-radius: var(--radius-lg);
    padding: 3rem;
    box-shadow: var(--shadow-md);
    max-width: 800px;
    margin: 0 auto;
  }
  
  .appointment-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .form-group label {
    font-weight: 500;
  }
  
  .form-group input,
  .form-group select,
  .form-group textarea {
    padding: 0.75rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    transition: var(--transition);
  }
  
  .form-group input:focus,
  .form-group select:focus,
  .form-group textarea:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(46, 125, 50, 0.2);
  }
  
  .form-row {
    display: flex;
    gap: 1.5rem;
  }
  
  .form-row .form-group {
    flex: 1;
  }
  
  .checkbox-group {
    flex-direction: row;
    align-items: center;
    gap: 0.75rem;
  }
  
  .checkbox-group input {
    width: 18px;
    height: 18px;
  }
  
  .form-message {
    margin-top: 1.5rem;
    padding: 1rem;
    border-radius: var(--radius-md);
    display: none;
  }
  
  .form-message.success {
    background-color: rgba(76, 175, 80, 0.1);
    color: var(--success-color);
    border: 1px solid var(--success-color);
    display: block;
  }
  
  .form-message.error {
    background-color: rgba(244, 67, 54, 0.1);
    color: var(--error-color);
    border: 1px solid var(--error-color);
    display: block;
  }
  
  .chat-section {
    padding: 5rem 0;
  }
  
  .chat-container {
    background-color: white;
    border-radius: var(--radius-lg);
    padding: 3rem;
    box-shadow: var(--shadow-md);
    max-width: 800px;
    margin: 0 auto;
  }
  
  .chat-login-required {
    text-align: center;
    padding: 3rem 0;
  }
  
  .chat-login-required i {
    font-size: 3rem;
    color: var(--text-light);
    margin-bottom: 1.5rem;
  }
  
  .chat-login-required h3 {
    margin-bottom: 1rem;
  }
  
  .chat-login-required p {
    color: var(--text-light);
    margin-bottom: 2rem;
  }
  
  .chat-auth-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
  }
  
  .medical-checkups {
    padding: 5rem 0;
    background-color: var(--bg-light);
  }
  
  .checkups-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
  }
  
  .checkup-card {
    background-color: white;
    border-radius: var(--radius-md);
    padding: 2rem;
    text-align: center;
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
  }
  
  .checkup-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
  }
  
  .checkup-icon {
    width: 70px;
    height: 70px;
    background-color: var(--primary-light);
    color: white;
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
  }
  
  .checkup-icon i {
    font-size: 1.75rem;
  }
  
  .checkup-cta {
    text-align: center;
  }
  
  .consultation-faqs {
    padding: 5rem 0;
  }
  
  .faqs-container {
    max-width: 800px;
    margin: 0 auto;
  }
  
  .faq-item {
    background-color: white;
    border-radius: var(--radius-md);
    margin-bottom: 1.5rem;
    box-shadow: var(--shadow-sm);
    overflow: hidden;
  }
  
  .faq-question {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem;
    cursor: pointer;
  }
  
  .faq-question h3 {
    margin-bottom: 0;
    font-size: 1.1rem;
  }
  
  .faq-toggle {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--bg-light);
    border-radius: var(--radius-full);
    transition: var(--transition);
  }
  
  .faq-item.active .faq-toggle {
    background-color: var(--primary-color);
    color: white;
    transform: rotate(45deg);
  }
  
  .faq-answer {
    padding: 0 1.5rem;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease, padding 0.3s ease;
  }
  
  .faq-item.active .faq-answer {
    padding: 0 1.5rem 1.5rem;
    max-height: 500px;
  }
  
  /* ===== HEALTH TIPS PAGE ===== */
  .health-tips-section {
    padding: 5rem 0;
  }
  
  .blog-filters {
    margin-bottom: 3rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .blog-categories {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
  }
  
  .featured-article {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    background-color: white;
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-md);
    margin-bottom: 3rem;
  }
  
  .featured-image {
    flex: 1;
    min-width: 300px;
    position: relative;
  }
  
  .featured-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .article-category {
    position: absolute;
    top: 20px;
    left: 20px;
    background-color: var(--primary-color);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: var(--radius-full);
    font-size: 0.875rem;
    font-weight: 500;
  }
  
  .featured-content {
    flex: 1;
    min-width: 300px;
    padding: 2rem;
  }
  
  .article-meta {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 1rem;
    color: var(--text-light);
    font-size: 0.875rem;
  }
  
  .article-meta span {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .featured-content h2 {
    font-size: 1.75rem;
    margin-bottom: 1rem;
  }
  
  .featured-content p {
    margin-bottom: 1.5rem;
  }
  
  .articles-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
  }
  
  .article-card {
    background-color: white;
    border-radius: var(--radius-md);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
  }
  
  .article-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
  }
  
  .article-image {
    height: 200px;
    position: relative;
  }
  
  .article-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .article-content {
    padding: 1.5rem;
  }
  
  .article-content h3 {
    margin-bottom: 0.75rem;
  }
  
  .article-content p {
    color: var(--text-light);
    margin-bottom: 1rem;
  }
  
  .read-more {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 500;
    color: var(--primary-color);
  }
  
  .read-more i {
    transition: var(--transition);
  }
  
  .read-more:hover i {
    transform: translateX(5px);
  }
  
  .health-categories {
    padding: 5rem 0;
    background-color: var(--bg-light);
  }
  
  .categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
  }
  
  .category-card {
    background-color: white;
    border-radius: var(--radius-md);
    padding: 2rem;
    text-align: center;
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
  }
  
  .category-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
    color: var(--primary-color);
  }
  
  .category-icon {
    width: 70px;
    height: 70px;
    background-color: var(--primary-light);
    color: white;
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    transition: var(--transition);
  }
  
  .category-icon i {
    font-size: 1.75rem;
  }
  
  .category-card:hover .category-icon {
    background-color: var(--primary-color);
  }
  
  .category-card h3 {
    margin-bottom: 0.75rem;
  }
  
  .category-card p {
    color: var(--text-light);
    margin-bottom: 0;
  }
  
  .ask-question {
    padding: 5rem 0;
  }
  
  .question-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    background-color: white;
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-md);
  }
  
  .question-content {
    flex: 1;
    min-width: 300px;
    padding: 3rem;
  }
  
  .question-content h2 {
    margin-bottom: 1rem;
  }
  
  .question-content p {
    margin-bottom: 2rem;
  }
  
  .question-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .question-image {
    flex: 1;
    min-width: 300px;
    max-width: 500px;
  }
  
  .question-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  /* ===== CONTACT PAGE ===== */
  .contact-info {
    padding: 5rem 0;
  }
  
  .info-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
  }
  
  .info-card {
    background-color: white;
    border-radius: var(--radius-md);
    padding: 2rem;
    text-align: center;
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
  }
  
  .info-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
  }
  
  .info-icon {
    width: 70px;
    height: 70px;
    background-color: var(--primary-light);
    color: white;
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
  }
  
  .info-icon i {
    font-size: 1.75rem;
  }
  
  .map-contact {
    padding: 5rem 0;
    background-color: var(--bg-light);
  }
  
  .map-contact-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
  }
  
  .map-container {
    flex: 1;
    min-width: 300px;
  }
  
  .map-container h2 {
    margin-bottom: 1.5rem;
  }
  
  .map {
    border-radius: var(--radius-md);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    margin-bottom: 1.5rem;
  }
  
  .directions {
    background-color: white;
    border-radius: var(--radius-md);
    padding: 1.5rem;
    box-shadow: var(--shadow-sm);
  }
  
  .directions h3 {
    margin-bottom: 1rem;
  }
  
  .directions p {
    margin-bottom: 1.5rem;
  }
  
  .contact-form-container {
    flex: 1;
    min-width: 300px;
    background-color: white;
    border-radius: var(--radius-md);
    padding: 2rem;
    box-shadow: var(--shadow-sm);
  }
  
  .contact-form-container h2 {
    margin-bottom: 1.5rem;
  }
  
  .contact-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .connect-with-us {
    padding: 5rem 0;
  }
  
  .social-connect {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
  }
  
  .social-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    border-radius: var(--radius-md);
    color: white;
    text-align: center;
    transition: var(--transition);
  }
  
  .social-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
  }
  
  .social-card i {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
  
  .social-card span {
    font-weight: 500;
  }
  
  .social-card.facebook {
    background-color: #3b5998;
  }
  
  .social-card.twitter {
    background-color: #1da1f2;
  }
  
  .social-card.instagram {
    background: linear-gradient(45deg, #f09433, #e6683c, #dc2743, #cc2366, #bc1888);
  }
  
  .social-card.whatsapp {
    background-color: #25d366;
  }
  
  .faq-section {
    padding: 5rem 0;
    background-color: var(--bg-light);
  }
  
  /* ===== AUTH PAGES ===== */
  .auth-section {
    padding: 5rem 0;
    background-color: var(--bg-light);
  }
  
  .auth-container {
    display: flex;
    background-color: white;
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-md);
    max-width: 1000px;
    margin: 0 auto;
  }
  
  .auth-form-container {
    flex: 1;
    padding: 3rem;
    min-width: 300px;
  }
  
  .auth-form-container h2 {
    margin-bottom: 0.5rem;
  }
  
  .auth-form-container > p {
    color: var(--text-light);
    margin-bottom: 2rem;
  }
  
  .auth-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .input-with-icon {
    position: relative;
  }
  
  .input-with-icon i {
    position: absolute;
    top: 50%;
    left: 1rem;
    transform: translateY(-50%);
    color: var(--text-light);
  }
  
  .input-with-icon input {
    padding: 0.75rem 1rem 0.75rem 3rem;
    width: 100%;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    transition: var(--transition);
  }
  
  .input-with-icon input:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(46, 125, 50, 0.2);
  }
  
  .toggle-password {
    position: absolute;
    top: 50%;
    right: 1rem;
    transform: translateY(-50%);
    color: var(--text-light);
    cursor: pointer;
  }
  
  .form-options {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 0.875rem;
  }
  
  .remember-me {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .forgot-password {
    color: var(--primary-color);
  }
  
  .auth-divider {
    position: relative;
    text-align: center;
    margin: 2rem 0;
  }
  
  .auth-divider::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: var(--border-color);
  }
  
  .auth-divider span {
    position: relative;
    background-color: white;
    padding: 0 1rem;
    color: var(--text-light);
    font-size: 0.875rem;
  }
  
  .social-auth {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
  }
  
  .social-auth-btn {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    padding: 0.75rem;
    border-radius: var(--radius-md);
    font-weight: 500;
    transition: var(--transition);
  }
  
  .social-auth-btn.google {
    background-color: white;
    border: 1px solid var(--border-color);
    color: var(--text-color);
  }
  
  .social-auth-btn.google:hover {
    background-color: #f1f1f1;
  }
  
  .social-auth-btn.facebook {
    background-color: #3b5998;
    color: white;
  }
  
  .social-auth-btn.facebook:hover {
    background-color: #2d4373;
  }
  
  .auth-footer {
    text-align: center;
    font-size: 0.875rem;
  }
  
  .auth-image {
    flex: 1;
    position: relative;
    min-width: 300px;
    display: none;
  }
  
  .auth-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .auth-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(46, 125, 50, 0.7), rgba(46, 125, 50, 0.9));
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    color: white;
  }
  
  .auth-overlay-content {
    max-width: 400px;
  }
  
  .auth-overlay h2 {
    color: white;
    margin-bottom: 1rem;
  }
  
  .auth-overlay p {
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 2rem;
  }
  
  .auth-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1.5rem;
  }
  
  .auth-feature {
    display: flex;
    align-items: center;
    gap: 0.75rem;
  }
  
  .auth-feature i {
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .password-strength {
    margin-top: 0.5rem;
  }
  
  .strength-meter {
    height: 5px;
    background-color: var(--bg-light);
    border-radius: var(--radius-full);
    overflow: hidden;
    margin-bottom: 0.25rem;
  }
  
  .strength-bar {
    height: 100%;
    width: 0;
    background-color: var(--error-color);
    transition: var(--transition);
  }
  
  .strength-bar.weak {
    width: 33.33%;
    background-color: var(--error-color);
  }
  
  .strength-bar.medium {
    width: 66.66%;
    background-color: var(--warning-color);
  }
  
  .strength-bar.strong {
    width: 100%;
    background-color: var(--success-color);
  }
  
  .strength-text {
    font-size: 0.75rem;
    color: var(--text-light);
  }
  
  @media (min-width: 768px) {
    .auth-image {
      display: block;
    }
  }
  
  /* ===== ADMIN STYLES ===== */
  /* Admin styles are in admin.css */
  
  /* ===== UTILITIES ===== */
  .text-center {
    text-align: center;
  }
  
  .text-right {
    text-align: right;
  }
  
  .text-left {
    text-align: left;
  }
  
  .mt-1 {
    margin-top: 0.5rem;
  }
  .mt-2 {
    margin-top: 1rem;
  }
  .mt-3 {
    margin-top: 1.5rem;
  }
  .mt-4 {
    margin-top: 2rem;
  }
  .mt-5 {
    margin-top: 2.5rem;
  }
  
  .mb-1 {
    margin-bottom: 0.5rem;
  }
  .mb-2 {
    margin-bottom: 1rem;
  }
  .mb-3 {
    margin-bottom: 1.5rem;
  }
  .mb-4 {
    margin-bottom: 2rem;
  }
  .mb-5 {
    margin-bottom: 2.5rem;
  }
  
  .ml-1 {
    margin-left: 0.5rem;
  }
  .ml-2 {
    margin-left: 1rem;
  }
  .ml-3 {
    margin-left: 1.5rem;
  }
  .ml-4 {
    margin-left: 2rem;
  }
  .ml-5 {
    margin-left: 2.5rem;
  }
  
  .mr-1 {
    margin-right: 0.5rem;
  }
  .mr-2 {
    margin-right: 1rem;
  }
  .mr-3 {
    margin-right: 1.5rem;
  }
  .mr-4 {
    margin-right: 2rem;
  }
  .mr-5 {
    margin-right: 2.5rem;
  }
  
  .p-1 {
    padding: 0.5rem;
  }
  .p-2 {
    padding: 1rem;
  }
  .p-3 {
    padding: 1.5rem;
  }
  .p-4 {
    padding: 2rem;
  }
  .p-5 {
    padding: 2.5rem;
  }
  
  .py-1 {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
  .py-2 {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
  .py-3 {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
  }
  .py-4 {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
  .py-5 {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
  }
  
  .px-1 {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }
  .px-2 {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .px-3 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
  .px-4 {
    padding-left: 2rem;
    padding-right: 2rem;
  }
  .px-5 {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }
  
  .d-flex {
    display: flex;
  }
  .flex-column {
    flex-direction: column;
  }
  .flex-wrap {
    flex-wrap: wrap;
  }
  .justify-content-center {
    justify-content: center;
  }
  .justify-content-between {
    justify-content: space-between;
  }
  .align-items-center {
    align-items: center;
  }
  .align-items-start {
    align-items: flex-start;
  }
  .align-items-end {
    align-items: flex-end;
  }
  
  .w-100 {
    width: 100%;
  }
  .h-100 {
    height: 100%;
  }
  
  .rounded {
    border-radius: var(--radius-md);
  }
  .rounded-lg {
    border-radius: var(--radius-lg);
  }
  .rounded-full {
    border-radius: var(--radius-full);
  }
  
  .shadow-sm {
    box-shadow: var(--shadow-sm);
  }
  .shadow-md {
    box-shadow: var(--shadow-md);
  }
  .shadow-lg {
    box-shadow: var(--shadow-lg);
  }
  
  .bg-primary {
    background-color: var(--primary-color);
    color: white;
  }
  .bg-secondary {
    background-color: var(--secondary-color);
    color: white;
  }
  .bg-light {
    background-color: var(--bg-light);
  }
  .bg-white {
    background-color: white;
  }
  
  .text-primary {
    color: var(--primary-color);
  }
  .text-secondary {
    color: var(--secondary-color);
  }
  .text-light {
    color: var(--text-light);
  }
  .text-dark {
    color: var(--text-dark);
  }
  .text-white {
    color: white;
  }
  
  .fw-normal {
    font-weight: 400;
  }
  .fw-medium {
    font-weight: 500;
  }
  .fw-bold {
    font-weight: 600;
  }
  .fw-bolder {
    font-weight: 700;
  }
  
  .fs-sm {
    font-size: 0.875rem;
  }
  .fs-md {
    font-size: 1rem;
  }
  .fs-lg {
    font-size: 1.25rem;
  }
  .fs-xl {
    font-size: 1.5rem;
  }
  .fs-xxl {
    font-size: 2rem;
  }
  
  .status-badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: var(--radius-full);
    font-size: 0.75rem;
    font-weight: 500;
  }
  
  .status-badge.pending {
    background-color: rgba(255, 152, 0, 0.1);
    color: var(--warning-color);
  }
  
  .status-badge.processing {
    background-color: rgba(33, 150, 243, 0.1);
    color: var(--info-color);
  }
  
  .status-badge.completed {
    background-color: rgba(76, 175, 80, 0.1);
    color: var(--success-color);
  }
  
  .status-badge.cancelled {
    background-color: rgba(244, 67, 54, 0.1);
    color: var(--error-color);
  }
  
  .status-badge.confirmed {
    background-color: rgba(76, 175, 80, 0.1);
    color: var(--success-color);
  }
  